# -*- coding: utf-8 -*-
"""hse_fp_pyramid_n_2a.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1qnUbQJRBs0F_GzuxAjyrRayfNgASlvRn
"""

#

!pip install allennlp

!pip install gpustat

#

!rm -r -f /content/pd_n
!git clone https://gitlab.com/kartzum/pd_n.git

#

def download(url, dest):
  from urllib.request import urlretrieve
  urlretrieve(url, dest)

def unzip(filepath, outdir):
  import zipfile
  with zipfile.ZipFile(filepath, "r") as zip_ref:
    zip_ref.extractall(outdir)

def download_ds():
  download("https://gitlab.com/kartzum/d/-/raw/master/pyramid_d/pyramid_d.zip?inline=false", "pyramid_d.zip")
  unzip("pyramid_d.zip", "")

def download_p():
  download("https://dl.fbaipublicfiles.com/fasttext/vectors-crawl/cc.ru.300.vec.gz", "cc.ru.300.vec.gz")

download_ds()

download_p()

!gzip -d cc.ru.300.vec.gz

#

!cp ./pyramid/test.sentence.json ./pd_n/datasets/unified/test.sentence.json
!cp ./pyramid/test.text.json ./pd_n/datasets/unified/test.text.json
!cp ./pyramid/train.sentence.json ./pd_n/datasets/unified/train.sentence.json
!cp ./pyramid/train.text.json ./pd_n/datasets/unified/train.text.json
!cp ./pyramid/valid.sentence.json ./pd_n/datasets/unified/valid.sentence.json
!cp ./pyramid/valid.text.json ./pd_n/datasets/unified/valid.text.json

#

pip install --upgrade google-cloud-storage

import pd_n

from pd_n.utils import *
from pd_n.data import *
from pd_n.models import *

#

class Args:
    def __init__(self, model_name, max_epoches, model_class):
        self.batch_size = 4 # 32
        self.evaluate_interval = 500 # 1000
        self.dataset = "sentence" #
        self.pretrained_wv = "/content/cc.ru.300.vec" #
        self.max_epoches = max_epoches # 100
        self.model_class = model_class #
        self.model_write_ckpt = "/content/" + model_name + "/sentence" # 
        self.optimizer = "sgd" # sgd
        self.lr = 0.01 # 0.01
        self.tag_form = "iob2" # iob2
        self.cased = 1 # False
        self.token_emb_dim = 300 # 100
        self.char_emb_dim = 30 # 0
        self.char_encoder = "lstm" # lstm
        self.lm_emb_dim = 0 # 0
        self.lm_emb_path = "./rubert-cased-sentence" # None
        self.tag_vocab_size = 30 # 100
        self.vocab_size = 2000000 # 20000
        self.dropout = 0.4 # 0.3
        self.max_depth = 16 # None
        self.max_steps = 1e9
        self.device = None # None
        self.model_read_ckpt = None #
        self.freeze_wv = 0 # 0
        self.decay_rate = 0.05 # 0.05
        self.model_name = model_name
        self.hidden_dim = 200 # 200
        self.loss_reduction = "sum" # sum
        self.maxlen = None # None
        self.vocab_file = None # None


    def __call__(self, **kargs):
        
        obj = copy.copy(self)
        for k, v in kargs.items():
            setattr(obj, k, v)
        return obj
    
    def copy(self, deep=False):
        if deep:
            return copy.deepcopy(self)
        else:
            return copy.copy(self)

def create_args(model_name, max_epoches, model_class):
  args = Args(model_name = model_name, max_epoches = max_epoches, model_class = model_class)
  if args.device is not None:
    torch.cuda.set_device(args.device)
  else:
    gpu_idx, gpu_mem = set_max_available_gpu()
    args.device = f"cuda:{gpu_idx}"
  return args

def create_config(args):
  config = Config(**args.__dict__)
  return config

class AppConfig:
  def __init__(self, args):
        self.root_path = "/content"
        self.datasets_path = self.root_path + "/" + "datasets"
        self.vocab_filename = "vocab.txt"
        self.model_name = args.model_name

#

class IndexingContainer:
  pass

class SingleIndexingContainer(IndexingContainer):
  def __init__(self, config,):
    self.config = config

    self._pyramid_tag_indexing = PyramidNestIndexing(self.config)
        
    self._token_embedding = AllEmbedding(self.config)
    self._token_indexing = self._token_embedding.preprocess_sentences

  def calc_tokens(self, tokens):
    return self._token_indexing(tokens) # (B, T)

  def calc_lables(self, labels):
    return self._pyramid_tag_indexing(labels)

  def token_embedding_token_indexing_update_vocab(self, flag):
    self._token_embedding.token_indexing.update_vocab = flag

  def token_embedding_load_pretrained(self, pretrained_wv, freeze):
    self._token_embedding.load_pretrained(pretrained_wv, freeze = freeze)

  def token_embedding(self, sents, return_list):
    return self._token_embedding(sents, return_list)

  def pyramid_tag_indexing_inv(self, preds_list):
    return self._pyramid_tag_indexing.inv(preds_list)

  def save_ckpt(self, path):
    with open(path+'.vocab.pkl', 'wb') as f:
        pickle.dump(self._token_embedding.token_indexing.vocab, f)
    with open(path+'.char_vocab.pkl', 'wb') as f:
        pickle.dump(self._token_embedding.char_indexing.vocab, f)
    with open(path+'.tag_vocab.pkl', 'wb') as f:
        pickle.dump(self._pyramid_tag_indexing.tag_indexing.vocab, f)

  def load_ckpt(self, path):
    with open(path+'.vocab.pkl', 'rb') as f:
        self._token_embedding.token_indexing.vocab = pickle.load(f)
        self._token_embedding.token_indexing.update_inv_vocab()
    with open(path+'.char_vocab.pkl', 'rb') as f:
        self._token_embedding.char_indexing.vocab = pickle.load(f)
        self._token_embedding.char_indexing.update_inv_vocab()
    with open(path+'.tag_vocab.pkl', 'rb') as f:
        self._pyramid_tag_indexing.tag_indexing.vocab = pickle.load(f)
        self._pyramid_tag_indexing.tag_indexing.update_inv_vocab()

#

class Collector:
  pass

class SingleCollector:
  def __init__(self, model, max_depth,):
    self.model = model
    self.max_depth = max_depth


  def add_entities_to_tags(self, tags, entities, depth):
      span2entities = defaultdict(set)
      for entity in entities:
          start, end = entity['span'][0], entity['span'][1] - depth
          etype = entity['entity_type']
          span2entities[(start, end)].add(etype)
      
      for (start, end), etypes in span2entities.items():
          etype = '|'.join(sorted(list(etypes)))
          for i in range(start+1, end):
              tags[i] = f'I-{etype}'
          tags[start] = f'B-{etype}'
      return tags
            
  def _normalize_nested_labels(self, entities, length, max_depth):
      tmp = defaultdict(list)
      for entity in entities:
          if entity['span'][1] <= length:
              tmp[entity['span'][1] - entity['span'][0] - 1].append(entity)
          else:
              print(f'entity exceeds the given length: {entity}')
          
      ret = [['O']*(length-depth) for depth in range(max_depth+1)]
      for depth in range(max([max_depth, *tmp.keys()])+1):
          ents = tmp.get(depth, [])
          depth = min(depth, max_depth)
          ret[depth] = self.add_entities_to_tags(ret[depth], ents, depth)
      
      return ret
        
  def _collect_fn(self, batch):
      tokens, labels, entities = [], [], []
      max_depth = self.max_depth if self.max_depth is not None else max(len(item['tokens']) for item in batch)-1
      for item in batch:
          _tokens = item['tokens'] if self.model is None else item['tokens']#[:150] # TODO: temporally limit maxlen
          tokens.append(_tokens)
          labels.append(self._normalize_nested_labels(
              item['entities'], length=len(_tokens), max_depth=max_depth))
          entities.append(item['entities'])
      
      rets = {
          'tokens': tokens,
          'labels': labels,
          'original_entities': entities,
      }
      
      if self.model is not None:
          # I
          tokens = self.model.indexing_container.calc_tokens(tokens) # (B, T)
          labels = self.model.indexing_container.calc_lables(labels)
      
          rets['_tokens'] = tokens
          rets['_labels'] = labels
      
      return rets

#

class PyramidNestNERDataLoaderWithIndexingContainer(DataLoader):
    
    def __init__(self, json_path, c_fn,
                 model=None, num_workers=0, tag_form='iob2', 
                 skip_empty=False, max_depth=None, *args, **kargs):
        self.model = model
        self.num_workers = num_workers
        self.max_depth = max_depth
        self.dataset = SimpleJsonDataset(json_path)
        super().__init__(dataset=self.dataset, collate_fn=c_fn, num_workers=num_workers, *args, **kargs)
        
        if self.num_workers == 0:
            pass # does not need warm indexing
        elif self.model is not None:
            print("warm indexing...")
            tmp = self.num_workers
            self.num_workers = 0
            for batch in self:
                pass
            self.num_workers = tmp
        else:
            print("warn: model is not set, skip warming.")
            print("note that if num_worker>0, vocab will be reset after each batch step,")
            print("thus a warming of indexing is required!")

#

class PyramidNestNERTrainerWithIndexingContainer(Trainer):
    def __init__(self, train_path, test_path, valid_path, c_fn,
                 batch_size=128, shuffle=True, model=None, num_workers=0, tag_form='iobes', 
                 max_depth=None,
                 *args, **kargs):
        self.batch_size = batch_size
        self.model = model
        self.train = PyramidNestNERDataLoaderWithIndexingContainer(
            train_path, model=model, batch_size=batch_size, shuffle=shuffle, 
            num_workers=num_workers, tag_form=tag_form, max_depth=max_depth, c_fn = c_fn)
        self.test = PyramidNestNERDataLoaderWithIndexingContainer(
            test_path, model=model, batch_size=batch_size, num_workers=num_workers, 
            tag_form=tag_form, max_depth=max_depth, c_fn = c_fn)
        self.valid = PyramidNestNERDataLoaderWithIndexingContainer(
            valid_path, model=model, batch_size=batch_size, num_workers=num_workers, 
            tag_form=tag_form, max_depth=max_depth, c_fn = c_fn)
        
    def get_metrics(self, sents, pred_set_list, entities, verbose=0):
        
        assert len(pred_set_list) == len(entities)
        n_recall = n_pred = n_correct = 0
        for b in range(len(entities)):
            _entities = entities[b]

            _preds_set = pred_set_list[b]

            _labels_set = {
                (e['entity_type'], *e['span']) for e in _entities
            }

            n_recall += len(_labels_set)
            n_pred += len(_preds_set)
            n_correct += len(_labels_set & _preds_set)

        rec = n_correct / (n_recall + 1e-8)
        prec = n_correct / (n_pred + 1e-8)
        f1 = 2 / (1/(rec+1e-8) + 1/(prec+1e-8))

        result_dict = OrderedDict()
        result_dict['Mention F1'] = f1
        result_dict['Mention recall'] = rec
        result_dict['Mention precision'] = prec

        result_dict['f1'] = f1
        result_dict['recall'] = rec
        result_dict['precision'] = prec
        result_dict['confusion_dict'] = 0.0

        entity_types = sorted(set([e['entity_type'] for e_list in entities for e in e_list]))
        print('Entity types: ', len(entity_types))
        for entity_type in entity_types:
            n_recall = n_pred = n_correct = 0
            for b in range(len(entities)):
                _entities = entities[b]

                _preds_set = {
                    pred_ent
                    for pred_ent in pred_set_list[b]
                    if pred_ent[0] == entity_type
                }

                _labels_set = {
                    (e['entity_type'], *e['span']) 
                    for e in _entities
                    if e['entity_type'] == entity_type
                }

                n_recall += len(_labels_set)
                n_pred += len(_preds_set)
                n_correct += len(_labels_set & _preds_set)

            rec = n_correct / (n_recall + 1e-8)
            prec = n_correct / (n_pred + 1e-8)
            f1 = 2 / (1/(rec+1e-8) + 1/(prec+1e-8))
            
            result_dict[f'{entity_type} F1'] = f1
            result_dict[f'{entity_type} recall'] = rec
            result_dict[f'{entity_type} precision'] = prec
        
        for k, v in result_dict.items():
            print(f'{k}: {v*100:0.2f}%')

        return result_dict
        # {  
        #     'precision' : prec,
        #     'recall' : rec,
        #     'f1' : f1,
        #     'confusion_dict' : None,
        #     'sents': sents,
        #     'pred_set_list': pred_set_list,
        #     'entities': entities,
        # }
        
    
    def evaluate_model(self, model=None, verbose=0, test_type='valid'):
        
        if model is None:
            model = self.model
        
        if test_type == 'valid':
            g = self.valid
        elif test_type == 'test':
            g = self.test
        else:
            g = []
            
        sents = []
        pred_set_list = []
        entities = []
        for i, inputs in enumerate(g):
            rets = model.predict_step(inputs)
            pred_set_list += list(rets['pred_set'])
            entities += inputs['original_entities']
            sents += inputs['tokens']
        
        return self.get_metrics(sents=sents, pred_set_list=pred_set_list, entities=entities, verbose=verbose)
    
    
    def _evaluate_during_train(self, model=None, trainer_target=None, args=None):
        
        if not hasattr(self, 'max_f1'):
            self.max_f1 = 0.0
        
        rets = trainer_target.evaluate_model(model, verbose=0, test_type='test')
        precision, recall, f1, confusion_dict = rets['precision'], rets['recall'], rets['f1'], rets['confusion_dict']
        print(f">> test prec:{precision:.4f}, rec:{recall:.4f}, f1:{f1:.4f}")
        rets = trainer_target.evaluate_model(model, verbose=0, test_type='valid')
        precision, recall, f1, confusion_dict = rets['precision'], rets['recall'], rets['f1'], rets['confusion_dict']
        print(f">> valid prec:{precision:.4f}, rec:{recall:.4f}, f1:{f1:.4f}")
        if f1 > self.max_f1:
            self.max_f1 = f1
            print('new max f1 on valid!')
            if args.model_write_ckpt:
                model.save(args.model_write_ckpt)

    def __iter__(self, *args, **kargs):
        return self.train.__iter__(*args, **kargs)

    def train_model(self, model=None, trainer_target=None, args=None):
        
      if model is None:
          model = self.model
      
      if args is None:
          raise Exception('require args')
          
      trainer_source = self
      if trainer_target is None:
          trainer_target = self
      
      losses = []
      times = []
      decay_rate = args.decay_rate
      learning_rate = args.lr
      for i_epoch in range(args.max_epoches):

          global_steps = int(model.global_steps.data)

          if global_steps > args.max_steps:
              print(f"reach max_steps, stop training")
              break

          tic = time.time()
          for i, batch in enumerate(trainer_source):
              loss = model.train_step(batch)['loss'].detach().cpu().numpy()
              losses.append(loss)
              toc = time.time()
              times.append(toc - tic)

              global_steps = int(model.global_steps.data)
              if global_steps % 100 == 0:
                  print(f"g_step {global_steps}, step {i+1}, "
                        f"avg_time {sum(times)/len(times):.3f}, "
                        f"loss:{sum(losses)/len(losses):.4f}")
                  losses = []
                  times = []

              tic = time.time()

              if global_steps % 1000 == 0:
                  _lr = learning_rate/(1+decay_rate*global_steps/1000)
                  print(f"learning rate was adjusted to {_lr}")
                  adjust_learning_rate(model.optimizer, lr=_lr)

              if global_steps % args.evaluate_interval == 0:
                  self._evaluate_during_train(model=model, trainer_target=trainer_target, args=args)

              if global_steps == args.max_steps:
                  break

#

class PyramidNestNERWithIndexingContainer(LSTMTagger):
    
    def set_embedding_layer(self):
        
        if self.config.tag_form.lower() == 'iob2':
            self.one_entity_n_tags = 2
        elif self.config.tag_form.lower() == 'iobes':
            self.one_entity_n_tags = 4
        else:
            raise Exception('no such tag form.')

        # I
        self.indexing_container = SingleIndexingContainer(self.config)
    
    def set_encoding_layer(self):
        
        emb_dim = self.config.token_emb_dim + self.config.char_emb_dim
        
        self.sentence_encoding = LSTMEncoding(self.config, emb_dim)
        
        self.dropout_layer = nn.Dropout(self.config.dropout)
        
        self.combine_layer = nn.Linear(self.config.hidden_dim*2, self.config.hidden_dim)
        init_linear(self.combine_layer)
#         self.combine_layer = NGramEncoding(self.config, ngram=2)
        
        self.reuse_decoding = LSTMEncoding(self.config)
        self.max_depth = self.config.max_depth
        
        self.norm = nn.LayerNorm(self.config.hidden_dim)
        
        self.reduce_dim = nn.Linear(self.config.hidden_dim+self.config.lm_emb_dim, self.config.hidden_dim)
        init_linear(self.reduce_dim)
        
    def set_loss_layer(self):
        
        self.loss_layer = nn.CrossEntropyLoss(reduction='none')
        
    def check_attrs(self):
        # indexing
        # I
        pass
        
    def get_default_trainer_class(self):
        return PyramidNestNERTrainerWithIndexingContainer
        
    def forward(self, inputs):
        '''
        inputs: {
            'tokens': List(List(str)),
            '_tokens'(*): [Tensor, Tensor], #(token idx, char idx)
            'tags': List(List(str)),
            '_tags'(*): Tensor,
        }
        outputs: +{
            'loss': Tensor,
        }
        '''

        rets = self.forward_step(inputs)
        logits_list = rets['logits_list']
        mask_list = rets['mask_list']
        
        if '_labels' in rets:
            labels = [x.to(self.device) for x in rets['_labels']]
        else:
            raise Exception('there are no _labels.')
            
        loss = 0
        for i, (logits, tags, mask) in enumerate(zip(logits_list, labels, mask_list)):
            loss_tensor = self.loss_layer(logits.permute(0, -1, 1), tags) # (B, T)
            loss += (loss_tensor * mask.float()).sum()# * (1/(i+1.) + 0.5)

        rets['_labels'] = labels
        rets['loss'] = loss
            
        return rets
    
    def forward_step(self, inputs):
        '''
        inputs: {
            'tokens': List(List(str)),
            '_tokens'(*): [Tensor, Tensor],
        }
        outputs: +{
            'logits_list': List(Tensor),
            'mask_list': List(Tensor),
        }
        '''
        
        if '_tokens' in inputs:
            sents = inputs['_tokens']
        else:
            sents = inputs['tokens']
            
        embeddings_list, masks = self.indexing_container.token_embedding(sents, return_list=True) # I
        if self.config.lm_emb_dim > 0:
            embeddings = torch.cat(embeddings_list[:-1], dim=-1)
        else:
            embeddings = torch.cat(embeddings_list, dim=-1)
        embeddings = self.dropout_layer(embeddings)
        embeddings = self.sentence_encoding(embeddings)
        if self.config.lm_emb_dim > 0:
            # add lm embedding to the output of lstm encoder
            embeddings = torch.cat([embeddings, embeddings_list[-1]], dim=-1)
            embeddings = self.dropout_layer(embeddings)
            embeddings = self.reduce_dim(embeddings)
        
        B, T, H = embeddings.shape
        
        logits_list = []
        mask_list = []
        
        max_depth = self.max_depth if self.max_depth is not None else embeddings.shape[1]-1
        for i in range(max_depth + 1):
            
            if i == 0:
                mask = masks
                mask_list.append(mask)
            else:
                if embeddings.shape[1] == 1:
                    break
                    
                embeddings = torch.cat([embeddings[:, :-1], embeddings[:, 1:]], dim=-1) # (B, T, 2*H)
                embeddings = self.combine_layer(embeddings) # (B, T, H)
                
                mask = masks[:, i:]
                mask_list.append(mask)
            
            embeddings = self.norm(embeddings)
            embeddings = self.dropout_layer(embeddings)
            
            embeddings = self.reuse_decoding(embeddings)

            embeddings = self.dropout_layer(embeddings)
            logits_hat = self.logits_layer(embeddings)
    
            logits_list.append(logits_hat)
        
        rets = inputs
        rets['logits_list'] = logits_list
        rets['mask_list'] = mask_list
        
        return rets
    
    
    def predict_step(self, inputs):
        
        rets = self.forward_step(inputs)
        logits_list = rets['logits_list']
        mask_list = rets['mask_list']
        
        preds_list = [logits.argmax(dim=-1) for logits in logits_list if logits.shape[1]!=0]
        preds_list = [p * m.long() for p, m in zip(preds_list, mask_list)]
        preds_list = [self.indexing_container.pyramid_tag_indexing_inv(preds.cpu().detach().numpy()) for preds in preds_list] # I
        
        rets['preds_list'] = preds_list
        
        pred_set = [set() for _ in range(logits_list[0].shape[0])] 
        for depth, preds_batch in enumerate(preds_list):
            for b, preds in enumerate(preds_batch):
                for (start, end), _type in zip(*tag2span(preds, True)):
                    for _type_splited in _type.split('|'):
                        pred_set[b].add((_type_splited, start, end+depth))
                
        rets['pred_set'] = pred_set
            
        return rets
    
    
    def save_ckpt(self, path):
        torch.save(self.state_dict(), path+'.pt')
        self.indexing_container.save_ckpt(path)
            
    def load_ckpt(self, path):
        self.load_state_dict(torch.load(path+'.pt'))
        self.indexing_container.load_ckpt(path)

#

def create_model(args, config, app_config):
  if not os.path.exists(app_config.root_path):
    os.makedirs(app_config.root_path)
  try:  
    os.makedirs(app_config.datasets_path)
  except:
    pass
  # open(app_config.datasets_path + "/" + app_config.vocab_filename, 'a').close()

  try:  
    os.makedirs(app_config.root_path + "/" + app_config.model_name)
  except:
    pass

  ModelClass = eval(args.model_class)
  model = ModelClass(config)

  # I
  # load weight
  if args.model_read_ckpt:
      print(f"reading params from {args.model_read_ckpt}")
      model.load(args.model_read_ckpt)
      model.indexing_container.token_embedding_token_indexing_update_vocab(False)
  elif args.pretrained_wv:
      print(f"reading pretrained wv from {args.pretrained_wv}")
      model.indexing_container.token_embedding_load_pretrained(args.pretrained_wv, args.freeze_wv)
      model.indexing_container.token_embedding_token_indexing_update_vocab(False)

  return model

#

def create_collector(model, max_depth):
  return SingleCollector(model, max_depth)

#

def run_training(args, config, app_config, model, collector):
  print("reading data..")
  Trainer = model.get_default_trainer_class()
  flag = args.dataset
  trainer = Trainer(
      model=model,
      train_path=f'./pd_n/datasets/unified/train.{flag}.json',
      test_path=f'./pd_n/datasets/unified/test.{flag}.json',
      valid_path=f'./pd_n/datasets/unified/valid.{flag}.json',
      batch_size=int(args.batch_size),
      tag_form=args.tag_form, num_workers=1,
      max_depth=args.max_depth,
      c_fn = collector._collect_fn
  )

  print("=== start training ===")
  trainer.train_model(args=args)

#

args = create_args(model_name = "r_t", max_epoches = 1, model_class = "PyramidNestNERWithIndexingContainer")

config = create_config(args)

app_config = AppConfig(args)

model = create_model(args, config, app_config)

collector = create_collector(model, config.max_depth)

#

run_training(args, config, app_config, model, collector)



