# -*- coding: utf-8 -*-
"""hse_fp_pyramid_x_1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1WSDLvoD3ZL0ZEfsKyBpw5yVTuu5iR6H6
"""

#

# https://github.com/nerel-ds/nested-ner-benchmarks

import os
from urllib.request import urlretrieve
import zipfile

def download(url, dest):
  urlretrieve(url, dest)

def unzip(filepath, outdir):
    with zipfile.ZipFile(filepath, "r") as zip_ref:
        zip_ref.extractall(outdir)

!rm -r -f /content/pd

# !git clone https://github.com/LorrinWWW/Pyramid.git
!git clone https://gitlab.com/kartzum/pd.git

#

def download_ds():
  download("https://gitlab.com/kartzum/d/-/raw/master/pyramid_d/pyramid_d.zip?inline=false", "pyramid_d.zip")
  unzip("pyramid_d.zip", "")

download_ds()

!cp ./pyramid/test.sentence.json ./pd/datasets/unified/test.sentence.json
!cp ./pyramid/test.text.json ./pd/datasets/unified/test.text.json
!cp ./pyramid/train.sentence.json ./pd/datasets/unified/train.sentence.json
!cp ./pyramid/train.text.json ./pd/datasets/unified/train.text.json
!cp ./pyramid/valid.sentence.json ./pd/datasets/unified/valid.sentence.json
!cp ./pyramid/valid.text.json ./pd/datasets/unified/valis.text.json

def download_p():
  download("https://dl.fbaipublicfiles.com/fasttext/vectors-crawl/cc.ru.300.vec.gz", "cc.ru.300.vec.gz")

download_p()

!gzip -d cc.ru.300.vec.gz

#

!ls -a

#

!pip install allennlp

!pip install gpustat

!pip install transformers

!pip install sentencepiece

#

!mkdir -p /content/r_101

cd ./pd

!pwd

!time python ./train_ner.py \
	--batch_size 4 \
	--evaluate_interval 500 \
	--dataset sentence \
	--pretrained_wv /content/cc.ru.300.vec  \
	--max_epoches 500 \
	--model_class PyramidNestNER  \
	--model_write_ckpt /content/r_101/sentence \
	--optimizer sgd \
	--lr 0.01 \
	--tag_form iob2  \
	--cased 1 \
	--token_emb_dim 300 \
	--char_emb_dim 30 \
	--char_encoder lstm \
	--lm_emb_dim 0 \
	--lm_emb_path ./rubert-cased-sentence \
	--tag_vocab_size 30 \
	--vocab_size 2000000 \
	--dropout 0.4 \
	--max_depth 16 \
  --max_steps 5

#

!zip -r /content/r_101.zip /content/r_101/

!ls /content -a

#

from google.colab import files
from google.colab import auth
from googleapiclient.http import MediaFileUpload
from googleapiclient.discovery import build

def save_file_to_drive(name, path):
    file_metadata = {
    'name': name,
    'mimeType': 'application/octet-stream'
    }

    media = MediaFileUpload(path, 
                  mimetype='application/octet-stream',
                  resumable=True)

    created = drive_service.files().create(body=file_metadata, media_body=media, fields='id').execute()

    print('File ID: {}'.format(created.get('id')))

    return created

auth.authenticate_user()
drive_service = build('drive', 'v3')

save_file_to_drive("r_101.zip", "/content/r_101.zip")

#