# -*- coding: utf-8 -*-
"""hse_fp_nerel_read_and_test_3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1j3qObF-Ih9jd9K9Z__lZMgm6Ah3F5MVd
"""

#

# General libs

import os
from urllib.request import urlretrieve
import zipfile

import glob
from pathlib import Path

import pandas as pd

from collections import Counter

from scipy.stats import hmean

# spacy

!pip install --upgrade spacy

import spacy

!python -m spacy download ru_core_news_sm

# natasha

!pip install natasha

from natasha import (
    Segmenter,
    MorphVocab,
    
    NewsEmbedding,
    NewsMorphTagger,
    NewsSyntaxParser,
    NewsNERTagger,
    
    PER,
    NamesExtractor,

    Doc
)

#

# stanza

!pip install --upgrade stanza

import stanza

stanza.download('ru')

# General Services

class NerelDownloader:
  def __init__(self, data_dir, nerel_file_name, nerel_dir):
    self.data_dir = data_dir
    self.nerel_file_name = nerel_file_name
    self.nerel_dir = nerel_dir

  def download(self, url, dest):
    urlretrieve(url, dest)

  def unzip(self, filepath, outdir):
    with zipfile.ZipFile(filepath, "r") as zip_ref:
        zip_ref.extractall(outdir)

  def run(self):
    if not os.path.exists(self.data_dir):
      os.makedirs(self.data_dir)
      self.download("https://github.com/nerel-ds/NEREL/releases/download/1.0/NEREL-v1.0.zip", self.nerel_file_name)
      self.unzip(self.nerel_file_name, self.data_dir)

class EntityReader:
  def read(self):
    pass

# natasha

class NatashaEntityReader(EntityReader):
  def __init__(self, text):
    self.text = text

  def read(self):
    segmenter = Segmenter()
    morph_vocab = MorphVocab()

    emb = NewsEmbedding()
    morph_tagger = NewsMorphTagger(emb)
    syntax_parser = NewsSyntaxParser(emb)
    ner_tagger = NewsNERTagger(emb)

    names_extractor = NamesExtractor(morph_vocab)

    doc = Doc(self.text)
    doc.segment(segmenter)
    doc.tag_ner(ner_tagger)

    data = []
    count = 0
    for span in doc.spans:
      count += 1
      data.append(['N'+str(count), span.start, span.stop, span.type, span.text])

    df = pd.DataFrame.from_records(data, columns = ['idx','start','end','tag','entity'])

    return df

def natasha_entity_reader_demo():
  n_reader = NatashaEntityReader("Голкипер сборной Италии Джанлуиджи Доннарумма вышел на матч с капитанской повязкой. Он стал самым молодым капитаном национальной команды с 1965 года.")
  df = n_reader.read()
  d = df.to_dict()
  print(d)

natasha_entity_reader_demo()

# nerel

class NerelEntityReader(EntityReader):
  def __init__(self, nerel_dir, split, ann_file_name):
    self.ann_file_name = nerel_dir + "/" + split + "/" + ann_file_name + ".ann"

  def nerel_read_ann_to_df(self):
    gold_ann_df = pd.read_csv(self.ann_file_name, sep = "\t", header = None)
    gold_ann_df.rename(columns={0:'idx', 1: 'ann', 2:'entity'}, inplace=True)
    gold_ann_df = gold_ann_df[gold_ann_df['idx'].str.startswith('T')]
    gold_ann_df['ann'] = gold_ann_df['ann'].apply(lambda x: x.split(';')[0])
    gold_ann_df[['tag','start','end']] = gold_ann_df['ann'].str.split(' ', 2, expand=True)
    gold_ann_df[['start', 'end']] = gold_ann_df[['start', 'end']].apply(pd.to_numeric)
    return gold_ann_df

  def read(self):
    return self.nerel_read_ann_to_df()

def nerel_entity_reader_demo():
  nerel_downloader = NerelDownloader('./data', './data/NEREL-v1.0.zip', './data/NEREL-v1.0')
  nerel_downloader.run()
  n_reader = NerelEntityReader('./data/NEREL-v1.0', 'dev', '119336_text')
  df = n_reader.read()
  d = df.to_dict()
  print(d)

nerel_entity_reader_demo()

# Providers

class FilesProvider:
  def run(self):
    pass

# nerel

class NerelFilesProvider(FilesProvider):
  def __init__(self, nerel_dir, split):
    self.nerel_dir = nerel_dir
    self.split = split

  def nerel_read_fnames(self):
    nerel_dev_txt_fnames = [Path(fname).stem for fname in glob.glob(f"{self.nerel_dir}/dev/*.txt")]
    nerel_test_txt_fnames = [Path(fname).stem for fname in glob.glob(f"{self.nerel_dir}/test/*.txt")]
    nerel_train_txt_fnames = [Path(fname).stem for fname in glob.glob(f"{self.nerel_dir}/train/*.txt")]
    return nerel_dev_txt_fnames, nerel_test_txt_fnames, nerel_train_txt_fnames

  def run(self):
    nerel_dev_txt_fnames, nerel_test_txt_fnames, nerel_train_txt_fnames = self.nerel_read_fnames()
    txt_fnames = nerel_dev_txt_fnames

    result = []

    for txt in txt_fnames:
      txt_file_name = self.nerel_dir + "/" + self.split + "/" + txt + ".txt"
      ann_file_name = self.nerel_dir + "/" + self.split + "/" + txt + ".ann"

      n_reader = NerelEntityReader(self.nerel_dir, self.split, txt)
      gold_ann_df = n_reader.read()
    
      text = ""
      with open(txt_file_name) as infile:
        text = ''.join(infile.readlines())

      result.append( (gold_ann_df, text) )

    return result

def nerel_files_provider_demo():
  nerel_downloader = NerelDownloader('./data', './data/NEREL-v1.0.zip', './data/NEREL-v1.0')
  nerel_downloader.run()
  n_provider = NerelFilesProvider('./data/NEREL-v1.0', 'dev')
  pairs = n_provider.run()
  first = pairs[0]
  df = first[0]
  text = first[1]
  d = df.to_dict()
  print(d)

nerel_files_provider_demo()

# Entities Providers

class EntityDataProvider:
  def read(self, text):
    pass

# natasha

class NatashaEntityDataProvider(EntityDataProvider):
  def read(self, text):
    r = NatashaEntityReader(text)
    return r.read()

#

# Comparison

class NComporator:
  def __init__(self, files_provider, entity_data_provider, first2second, second2first):
    self.files_provider = files_provider
    self.entity_data_provider = entity_data_provider
    self.first2second = first2second
    self.second2first = second2first

  def dfs(self, first_df, text, first2second, second2first): # first - nerel, second - natasha 
    second_df = self.entity_data_provider.read(text)

    positive_df = first_df.merge(right = second_df, on = ['start','end'])
    positive_df.rename(columns = {'entity_x':'gold_entity', 
                            'tag_x': 'gold_tag', 
                            'tag_y':'second_tag', 
                            'entity_y':'second_entity',
                            'idx_y':'second_idx',
                            'idx_x':'gold_idx'}, inplace=True)
    
    false_negative_df = first_df[~first_df.idx.isin(positive_df.gold_idx)]
    false_positive_df = second_df[~second_df.idx.isin(positive_df.second_idx)]

    positive_df['gold2second_tag'] = positive_df['gold_tag'].apply(lambda x: first2second[x])
    positive_df['tag_match'] = positive_df['gold2second_tag'] == positive_df['second_tag']

    true_positive_df = positive_df[positive_df['tag_match']]
    error_df = positive_df[~positive_df['tag_match']]

    false_positive_df['second2gold_tag'] = false_positive_df['tag'].apply(lambda x: second2first[x])

    return first_df, true_positive_df, false_positive_df, error_df, false_negative_df

  def count(self, true_positive_cnt, false_positive_cnt, false_negative_cnt, support_cnt, first_df, true_positive_df, false_positive_df, error_df, false_negative_df):
    support_cnt.update(first_df.tag)
    true_positive_cnt.update(true_positive_df.gold_tag)
    false_positive_cnt.update(false_positive_df.second2gold_tag)
    false_positive_cnt.update(error_df.gold_tag)
    false_negative_cnt.update(false_negative_df.tag)

    return true_positive_cnt, false_positive_cnt, false_negative_cnt, support_cnt

  def stats(self, true_positive_cnt, false_positive_cnt, false_negative_cnt, support_cnt, first2second):
    result = []
    for tag in first2second:
      tp = 0
      tp += true_positive_cnt[tag]
      fp = 0
      fp += false_positive_cnt[tag]
      fn = 0
      fn += false_negative_cnt[tag]
      if tp != 0:
        prec = tp / (tp+fp)
        rec = tp / (tp+fn)
        f1 = hmean([prec,rec])
      else:
        prec, rec, f1 = 0,0, 0 
      result.append( [tag, prec, rec, f1, support_cnt[tag]])
    res_df = pd.DataFrame.from_records(result, columns = ['tag','prec','rec','f1', 'support'])
    res_df.sort_values(by = ['f1', 'support'], inplace=True, ascending=False)
    return res_df

  def run(self):
    true_positive_cnt = Counter()
    false_positive_cnt = Counter()
    false_negative_cnt = Counter()
    support_cnt = Counter()

    df_text_pairs = self.files_provider.run()
    for p in df_text_pairs:
      first_df, true_positive_df, false_positive_df, error_df, false_negative_df = self.dfs(p[0], p[1], self.first2second, self.second2first)

      self.count(true_positive_cnt, false_positive_cnt, false_negative_cnt, support_cnt, first_df, true_positive_df, false_positive_df, error_df, false_negative_df)

    stats = self.stats(true_positive_cnt, false_positive_cnt, false_negative_cnt, support_cnt, self.first2second)

    return stats

# nerel + natasha

def n_comporator_nerel_natasha():
  nerel_downloader = NerelDownloader('./data', './data/NEREL-v1.0.zip', './data/NEREL-v1.0')
  nerel_downloader.run()
  nerel_files_provider = NerelFilesProvider('./data/NEREL-v1.0', 'dev')
  entity_data_provider = NatashaEntityDataProvider()

  first2second = {'ORGANIZATION' :'ORG',
                 'PERSON' : 'PER',
                 'CITY' : 'LOC',
                 'LOCATION':'LOC',
                 'STATE_OR_PROVINCE':'LOC',
                 'FACILITY':'OTHER',
                 'PRODUCT':'OTHER',
                 'DISEASE':'OTHER',
                 'COUNTRY':'LOC',
                 'AGE':'OTHER',
                 'AWARD':'OTHER',
                 'CRIME':'OTHER',
                 'DATE':'OTHER',
                 'DISTRICT':'LOC',
                 'EVENT':'OTHER',
                 'FAMILY':'OTHER',
                 'IDEOLOGY':'OTHER',
                 'LANGUAGE':'OTHER',
                 'LAW':'OTHER',
                 'MONEY':'OTHER',
                 'NATIONALITY':'OTHER',
                 'NUMBER':'OTHER',
                 'ORDINAL':'OTHER',
                 'PENALTY':'OTHER',
                 'PERCENT':'OTHER',
                 'PRODUCT':'OTHER',
                 'PROFESSION':'OTHER',
                 'RELIGION':'OTHER',
                 'TIME':'OTHER',
                 'WORK_OF_ART':'OTHER'}

  second2first = {'LOC':'LOCATION', 
                 'ORG':'ORGANIZATION', 
                 'PER':'PERSON'}

  n_comporator = NComporator(nerel_files_provider, entity_data_provider, first2second, second2first)
  data = n_comporator.run()

  return data

nerel_natasha = n_comporator_nerel_natasha()
nerel_natasha

#

# nerel + spacy

class SpacyEntityReader(EntityReader):
  def __init__(self, mk, text):
    self.text = text
    self.mk = mk
    self.nlp = spacy.load(mk)

  def read(self):
    doc = self.nlp(self.text)
    
    data = []
    count = 0
    for ent in doc.ents:
      count += 1
      data.append(['N'+str(count), ent.start_char, ent.end_char, ent.label_, ent.text])
  
    df = pd.DataFrame.from_records(data, columns = ['idx','start','end','tag','entity'])

    return df

def spacy_entity_reader_demo():
  n_reader = SpacyEntityReader("ru_core_news_sm", "Голкипер сборной Италии Джанлуиджи Доннарумма вышел на матч с капитанской повязкой. Он стал самым молодым капитаном национальной команды с 1965 года.")
  df = n_reader.read()
  d = df.to_dict()
  print(d)

spacy_entity_reader_demo()

class SpacyEntityDataProvider(EntityDataProvider):
  def __init__(self, mk):
    self.mk = mk
    self.nlp = spacy.load(mk)

  def read(self, text):
    doc = self.nlp(text)
    
    data = []
    count = 0
    for ent in doc.ents:
      count += 1
      data.append(['N'+str(count), ent.start_char, ent.end_char, ent.label_, ent.text])
  
    df = pd.DataFrame.from_records(data, columns = ['idx','start','end','tag','entity'])

    return df

def n_comporator_nerel_spacy():
  nerel_downloader = NerelDownloader('./data', './data/NEREL-v1.0.zip', './data/NEREL-v1.0')
  nerel_downloader.run()
  nerel_files_provider = NerelFilesProvider('./data/NEREL-v1.0', 'dev')
  
  entity_data_provider = SpacyEntityDataProvider("ru_core_news_sm")

  first2second = {'ORGANIZATION' :'ORG',
                 'PERSON' : 'PER',
                 'CITY' : 'LOC',
                 'LOCATION':'LOC',
                 'STATE_OR_PROVINCE':'LOC',
                 'FACILITY':'OTHER',
                 'PRODUCT':'OTHER',
                 'DISEASE':'OTHER',
                 'COUNTRY':'LOC',
                 'AGE':'OTHER',
                 'AWARD':'OTHER',
                 'CRIME':'OTHER',
                 'DATE':'OTHER',
                 'DISTRICT':'LOC',
                 'EVENT':'OTHER',
                 'FAMILY':'OTHER',
                 'IDEOLOGY':'OTHER',
                 'LANGUAGE':'OTHER',
                 'LAW':'OTHER',
                 'MONEY':'OTHER',
                 'NATIONALITY':'OTHER',
                 'NUMBER':'OTHER',
                 'ORDINAL':'OTHER',
                 'PENALTY':'OTHER',
                 'PERCENT':'OTHER',
                 'PRODUCT':'OTHER',
                 'PROFESSION':'OTHER',
                 'RELIGION':'OTHER',
                 'TIME':'OTHER',
                 'WORK_OF_ART':'OTHER'}

  second2first = {'LOC':'LOCATION', 
                 'ORG':'ORGANIZATION', 
                 'PER':'PERSON'}

  n_comporator = NComporator(nerel_files_provider, entity_data_provider, first2second, second2first)
  data = n_comporator.run()

  return data

nerel_spacy = n_comporator_nerel_spacy()
nerel_spacy

#

# nerel + stanza

class StanzaEntityDataProvider(EntityDataProvider):
  def __init__(self):
    self.nlp = stanza.Pipeline(lang='ru', logging_level='ERROR', processors='tokenize,ner')

  def read(self, text):
    doc = self.nlp(text)

    data = []
    count = 0
    for ent in doc.ents:
      count += 1
      data.append(['N'+str(count), ent.start_char, ent.end_char, ent.type, ent.text])
  
    df = pd.DataFrame.from_records(data, columns = ['idx','start','end','tag','entity'])

    return df

def n_comporator_nerel_stanza():
  nerel_downloader = NerelDownloader('./data', './data/NEREL-v1.0.zip', './data/NEREL-v1.0')
  nerel_downloader.run()
  nerel_files_provider = NerelFilesProvider('./data/NEREL-v1.0', 'dev')
  
  entity_data_provider = StanzaEntityDataProvider()

  first2second = {'ORGANIZATION' :'ORG',
                 'PERSON' : 'PER',
                 'CITY' : 'LOC',
                 'LOCATION':'LOC',
                 'STATE_OR_PROVINCE':'LOC',
                 'FACILITY':'OTHER',
                 'PRODUCT':'OTHER',
                 'DISEASE':'OTHER',
                 'COUNTRY':'LOC',
                 'AGE':'OTHER',
                 'AWARD':'OTHER',
                 'CRIME':'OTHER',
                 'DATE':'OTHER',
                 'DISTRICT':'LOC',
                 'EVENT':'OTHER',
                 'FAMILY':'OTHER',
                 'IDEOLOGY':'OTHER',
                 'LANGUAGE':'OTHER',
                 'LAW':'OTHER',
                 'MONEY':'OTHER',
                 'NATIONALITY':'OTHER',
                 'NUMBER':'OTHER',
                 'ORDINAL':'OTHER',
                 'PENALTY':'OTHER',
                 'PERCENT':'OTHER',
                 'PRODUCT':'OTHER',
                 'PROFESSION':'OTHER',
                 'RELIGION':'OTHER',
                 'TIME':'OTHER',
                 'WORK_OF_ART':'OTHER'}

  second2first = {'LOC':'LOCATION', 
                 'ORG':'ORGANIZATION', 
                 'PER':'PERSON',
                  'MISC': 'OTHER'}

  n_comporator = NComporator(nerel_files_provider, entity_data_provider, first2second, second2first)
  data = n_comporator.run()

  return data

nerel_stanza = n_comporator_nerel_stanza()
nerel_stanza

