# -*- coding: utf-8 -*-
"""hse_fp_nerel_read_and_test_3_pd_1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1fnCWLlz-65BpKjx8eJCBPgqFMcm2QnOx
"""

#

# General libs

import os
from urllib.request import urlretrieve
import zipfile

import glob
from pathlib import Path

import pandas as pd

from collections import Counter

from scipy.stats import hmean

# natasha

!pip install natasha

from natasha import (
    Segmenter,
    MorphVocab,
    
    NewsEmbedding,
    NewsMorphTagger,
    NewsSyntaxParser,
    NewsNERTagger,
    
    PER,
    NamesExtractor,

    Doc
)

#

# General Services

class NerelDownloader:
  def __init__(self, data_dir, nerel_file_name, nerel_dir, nerel_url="https://gitlab.com/kartzum/d/-/raw/master/NEREL/NEREL-v1.0.zip?inline=false"):
    self.data_dir = data_dir
    self.nerel_file_name = nerel_file_name
    self.nerel_dir = nerel_dir
    self.nerel_url = nerel_url # "https://github.com/nerel-ds/NEREL/releases/download/1.0/NEREL-v1.0.zip"

  def download(self, url, dest):
    urlretrieve(url, dest)

  def unzip(self, filepath, outdir):
    with zipfile.ZipFile(filepath, "r") as zip_ref:
        zip_ref.extractall(outdir)

  def run(self):
    if not os.path.exists(self.data_dir):
      os.makedirs(self.data_dir)
    if not os.path.exists(self.nerel_file_name):  
      self.download(self.nerel_url, self.nerel_file_name)
      self.unzip(self.nerel_file_name, self.data_dir)

class EntityReader:
  def read(self):
    pass

# nerel

class NerelEntityReader(EntityReader):
  def __init__(self, nerel_dir, split, ann_file_name):
    self.ann_file_name = nerel_dir + "/" + split + "/" + ann_file_name + ".ann"

  def nerel_read_ann_to_df(self):
    gold_ann_df = pd.read_csv(self.ann_file_name, sep = "\t", header = None)
    gold_ann_df.rename(columns={0:'idx', 1: 'ann', 2:'entity'}, inplace=True)
    gold_ann_df = gold_ann_df[gold_ann_df['idx'].str.startswith('T')]
    gold_ann_df['ann'] = gold_ann_df['ann'].apply(lambda x: x.split(';')[0])
    gold_ann_df[['tag','start','end']] = gold_ann_df['ann'].str.split(' ', 2, expand=True)
    gold_ann_df[['start', 'end']] = gold_ann_df[['start', 'end']].apply(pd.to_numeric)
    return gold_ann_df

  def read(self):
    return self.nerel_read_ann_to_df()

def nerel_entity_reader_demo():
  nerel_downloader = NerelDownloader('./data', './data/NEREL-v1.0.zip', './data/NEREL-v1.0')
  nerel_downloader.run()
  n_reader = NerelEntityReader('./data/NEREL-v1.0', 'dev', '119336_text')
  df = n_reader.read()
  d = df.to_dict()
  print(d)

nerel_entity_reader_demo()

# Providers

class FilesProvider:
  def run(self):
    pass

# nerel

class NerelFilesProvider(FilesProvider):
  def __init__(self, nerel_dir, split):
    self.nerel_dir = nerel_dir
    self.split = split

  def nerel_read_fnames(self):
    nerel_dev_txt_fnames = [Path(fname).stem for fname in glob.glob(f"{self.nerel_dir}/dev/*.txt")]
    nerel_test_txt_fnames = [Path(fname).stem for fname in glob.glob(f"{self.nerel_dir}/test/*.txt")]
    nerel_train_txt_fnames = [Path(fname).stem for fname in glob.glob(f"{self.nerel_dir}/train/*.txt")]
    return nerel_dev_txt_fnames, nerel_test_txt_fnames, nerel_train_txt_fnames

  def run(self):
    nerel_dev_txt_fnames, nerel_test_txt_fnames, nerel_train_txt_fnames = self.nerel_read_fnames()
    txt_fnames = nerel_dev_txt_fnames

    result = []

    for txt in txt_fnames:
      txt_file_name = self.nerel_dir + "/" + self.split + "/" + txt + ".txt"
      ann_file_name = self.nerel_dir + "/" + self.split + "/" + txt + ".ann"

      n_reader = NerelEntityReader(self.nerel_dir, self.split, txt)
      gold_ann_df = n_reader.read()
    
      text = ""
      with open(txt_file_name) as infile:
        text = ''.join(infile.readlines())

      result.append( (gold_ann_df, text) )

    return result

def nerel_files_provider_demo():
  nerel_downloader = NerelDownloader('./data', './data/NEREL-v1.0.zip', './data/NEREL-v1.0')
  nerel_downloader.run()
  n_provider = NerelFilesProvider('./data/NEREL-v1.0', 'dev')
  pairs = n_provider.run()
  first = pairs[0]
  df = first[0]
  text = first[1]
  d = df.to_dict()
  print(d)

nerel_files_provider_demo()

# Entities Providers

class EntityDataProvider:
  def read(self, text):
    pass

# Comparison

class NComporator:
  def __init__(self, files_provider, entity_data_provider, first2second, second2first):
    self.files_provider = files_provider
    self.entity_data_provider = entity_data_provider
    self.first2second = first2second
    self.second2first = second2first

  def dfs(self, first_df, text, first2second, second2first): # first - nerel, second - natasha 
    second_df = self.entity_data_provider.read(text)

    positive_df = first_df.merge(right = second_df, on = ['start','end'])
    positive_df.rename(columns = {'entity_x':'gold_entity', 
                            'tag_x': 'gold_tag', 
                            'tag_y':'second_tag', 
                            'entity_y':'second_entity',
                            'idx_y':'second_idx',
                            'idx_x':'gold_idx'}, inplace=True)
    
    false_negative_df = first_df[~first_df.idx.isin(positive_df.gold_idx)]
    false_positive_df = second_df[~second_df.idx.isin(positive_df.second_idx)]

    positive_df['gold2second_tag'] = positive_df['gold_tag'].apply(lambda x: first2second[x])
    positive_df['tag_match'] = positive_df['gold2second_tag'] == positive_df['second_tag']

    true_positive_df = positive_df[positive_df['tag_match']]
    error_df = positive_df[~positive_df['tag_match']]

    false_positive_df['second2gold_tag'] = false_positive_df['tag'].apply(lambda x: second2first[x])

    return first_df, true_positive_df, false_positive_df, error_df, false_negative_df

  def count(self, true_positive_cnt, false_positive_cnt, false_negative_cnt, support_cnt, first_df, true_positive_df, false_positive_df, error_df, false_negative_df):
    support_cnt.update(first_df.tag)
    true_positive_cnt.update(true_positive_df.gold_tag)
    false_positive_cnt.update(false_positive_df.second2gold_tag)
    false_positive_cnt.update(error_df.gold_tag)
    false_negative_cnt.update(false_negative_df.tag)

    return true_positive_cnt, false_positive_cnt, false_negative_cnt, support_cnt

  def stats(self, true_positive_cnt, false_positive_cnt, false_negative_cnt, support_cnt, first2second):
    result = []
    for tag in first2second:
      tp = 0
      tp += true_positive_cnt[tag]
      fp = 0
      fp += false_positive_cnt[tag]
      fn = 0
      fn += false_negative_cnt[tag]
      if tp != 0:
        prec = tp / (tp+fp)
        rec = tp / (tp+fn)
        f1 = hmean([prec,rec])
      else:
        prec, rec, f1 = 0,0, 0 
      result.append( [tag, prec, rec, f1, support_cnt[tag]])
    res_df = pd.DataFrame.from_records(result, columns = ['tag','prec','rec','f1', 'support'])
    res_df.sort_values(by = ['f1', 'support'], inplace=True, ascending=False)
    return res_df

  def run(self):
    true_positive_cnt = Counter()
    false_positive_cnt = Counter()
    false_negative_cnt = Counter()
    support_cnt = Counter()

    df_text_pairs = self.files_provider.run()
    for p in df_text_pairs:
      first_df, true_positive_df, false_positive_df, error_df, false_negative_df = self.dfs(p[0], p[1], self.first2second, self.second2first)

      self.count(true_positive_cnt, false_positive_cnt, false_negative_cnt, support_cnt, first_df, true_positive_df, false_positive_df, error_df, false_negative_df)

    stats = self.stats(true_positive_cnt, false_positive_cnt, false_negative_cnt, support_cnt, self.first2second)

    return stats

#

# pyramid

!pip install allennlp

!pip install gpustat

#

class ModelLoader:
  pass

#

pip install --upgrade google-cloud-storage

#

class GoogleDriverModelLoader(ModelLoader):
  def __init__(self, base_dir="/content/data/m", m_name="r_101", id_="1ZMP2Lk8luJsI_nvHurYNFfMpktDtm8UT"):
    self.base_dir = base_dir
    self.m_name = m_name
    self.m_name_d = m_name + "_"
    self.z_name = m_name + ".zip"
    self.id_ = id_

  def unzip(self, filepath, outdir):
    import zipfile
    with zipfile.ZipFile(filepath, "r") as zip_ref:
        zip_ref.extractall(outdir)

  def load(self):
    import os

    from pydrive.auth import GoogleAuth
    from pydrive.drive import GoogleDrive
    from google.colab import auth
    from oauth2client.client import GoogleCredentials

    p = self.base_dir + "/" + self.m_name
    p_ = self.base_dir + "/" + self.m_name_d

    if not os.path.exists(p_):
      os.makedirs(p)
      os.makedirs(p_)

      auth.authenticate_user()
      gauth = GoogleAuth()
      gauth.credentials = GoogleCredentials.get_application_default()
      drive = GoogleDrive(gauth)

      r_101 = drive.CreateFile({'id':self.id_})
      r_101.GetContentFile(p + "/" + self.z_name) 

      self.unzip(p + "/" + self.z_name, p_)

#

!rm -r -f /content/pd
!git clone https://gitlab.com/kartzum/pd.git

#

# Process

#

# https://drive.google.com/file/d/1KSqSQNANk9F_HqBwIs2f2PmO37_VCHcr/view?usp=sharing
# 
m_name = "r_102"
id_ = "1KSqSQNANk9F_HqBwIs2f2PmO37_VCHcr"

GoogleDriverModelLoader(m_name = m_name, id_=id_).load()

#

from pd import pd_rrm

#

class SimpleTokenProcessor():
  def __init__(self):
    self.segmenter = Segmenter()
    self.emb = NewsEmbedding()
    self.morph_tagger = NewsMorphTagger(self.emb)
    self.syntax_parser = NewsSyntaxParser(self.emb)

  def process(self, text):
    doc = Doc(text)

    doc.segment(self.segmenter)
    doc.tag_morph(self.morph_tagger)
    doc.parse_syntax(self.syntax_parser)

    morph_vocab = MorphVocab()

    for token in doc.tokens:
      token.lemmatize(morph_vocab)

    result = {}

    items_descriptions = []
    tokens = []
    index = 0
    for t in doc.tokens:
      tokens.append(t.text)

      start = 0
      start = t.start
      stop = t.stop

      items_descriptions.append( {"start": start, "stop": stop, "text": t.text, "index": index} )

      index += 1

    result["tokens"] = tokens
    result["items_descriptions"] = items_descriptions

    return result

#

class PdEntityDataProvider(EntityDataProvider):
  def __init__(self, mr):
    self.mr = mr

  def read(self, text):
    dl = pd_rrm.create_data_loader(text=text, token_processor=SimpleTokenProcessor())

    model_, sents_, pred_set_list_, entities_, rt_, dt_ = self.mr.run(dl)
    
    items_descriptions = rt_[0][0]['items_descriptions']
    items_d = {}
    for i in items_descriptions:
      items_d[i['index']] = i
    text = dt_[0][0]
    count = 0
    data = []
    
    for item in pred_set_list_[0]:
      start_t_index = item[1]
      end_t_index = item[2]

      start = items_d[start_t_index]['start']
      end = items_d[end_t_index]['start']

      if text[start:end].endswith(' '):
        end -= 1
      
      entity = text[start:end]

      data.append(['N'+str(count), start, end, item[0], entity])
      count += 1
  
    df = pd.DataFrame.from_records(data, columns = ['idx','start','end','tag','entity'])

    return df

#

m_model = pd_rrm.create_model_runner("/content/data/m/" +m_name+ "_/content/"+m_name+"/sentence")

#

def pd_data_provider_demo(mr, text):
  n_reader = PdEntityDataProvider(mr)
  df = n_reader.read(text)
  d = df.to_dict()
  print(d)

pd_data_provider_demo(m_model, "Голкипер сборной Италии Джанлуиджи Доннарумма вышел на матч с капитанской повязкой. Он стал самым молодым капитаном национальной команды с 1965 года.")

pd_data_provider_demo(m_model, "Юрий Царёв родился в 1958 году в Москве.")

#

def n_comporator_nerel_pd(mr):
  nerel_downloader = NerelDownloader('./data', './data/NEREL-v1.0.zip', './data/NEREL-v1.0')
  nerel_downloader.run()
  nerel_files_provider = NerelFilesProvider('./data/NEREL-v1.0', 'dev')
  
  entity_data_provider = PdEntityDataProvider(mr)

  first2second = {
                 'FACILITY':'OTHER',
                 'PRODUCT':'OTHER',
                 'DISEASE':'OTHER',
                 
                 'AGE':'OTHER',
                 'AWARD':'OTHER',
                 'CRIME':'OTHER',
                 
                 'FAMILY':'OTHER',
                 'IDEOLOGY':'OTHER',
                 'LANGUAGE':'OTHER',
                 'LAW':'OTHER',
                 'MONEY':'OTHER',
                 'NATIONALITY':'OTHER',
                 'NUMBER':'OTHER',
                 'ORDINAL':'OTHER',
                 'PENALTY':'OTHER',
                 'PERCENT':'OTHER',
                 'PRODUCT':'OTHER',
                 
                 'RELIGION':'OTHER',
                 'TIME':'OTHER',
                 'WORK_OF_ART':'OTHER',
                 

                 'PERSON' : 'PERSON',
                  'COUNTRY':'COUNTRY',
                  'PROFESSION':'PROFESSION',
                  'EVENT':'EVENT',
                  'CITY' : 'CITY',
                  'LOCATION':'LOCATION',
                  'STATE_OR_PROVINCE':'STATE_OR_PROVINCE',
                  'DATE':'DATE',
                 'DISTRICT':'DISTRICT',
                  'ORGANIZATION' :'ORGANIZATION',
                 }

  second2first = {
                  'PERSON': 'PERSON',
                  'COUNTRY': 'COUNTRY',
                  'PROFESSION': 'PROFESSION',
                  'EVENT':'EVENT',
                  'CITY' : 'CITY',
                  'LOCATION':'LOCATION',
                  'STATE_OR_PROVINCE':'STATE_OR_PROVINCE',
                  'DATE':'DATE',
                 'DISTRICT':'DISTRICT',
                  'ORGANIZATION' :'ORGANIZATION',

                  'NATIONALITY': 'OTHER',
                  'AGE': 'OTHER',
                  'WORK_OF_ART': 'OTHER'
                  }

  n_comporator = NComporator(nerel_files_provider, entity_data_provider, first2second, second2first)
  data = n_comporator.run()

  return data

m_pd = n_comporator_nerel_pd(m_model)
m_pd

#





