# -*- coding: utf-8 -*-
"""hse_fp_pyramid_d_tp_e_2_p2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ZZ5KXydaKgMijBdZIONjXi5si0b8pFSx
"""

#

!pip install allennlp

!pip install gpustat

#

import copy
import os
import time
import json
import random
from collections import defaultdict, OrderedDict
import six
import pickle
from tqdm import tqdm

import numpy as np

import torch
import torch.nn as nn
from torch.utils.data import Dataset, DataLoader
import torch.optim as optim
from torch.nn.utils.rnn import pack_padded_sequence, pad_packed_sequence

import gpustat

#

#

# General

class Collector:
  def _collect_fn(self, batch):
    pass

class IndexingContainer:
  pass

# Utils

def get_available_gpu_memory_list():
    ret = gpustat.new_query()
    if 'CUDA_VISIBLE_DEVICES' in os.environ:
        visible_devices = [int(i) for i in os.environ['CUDA_VISIBLE_DEVICES'].split(',')]
        return [gpu.memory_available for i, gpu in enumerate(ret.gpus) if i in visible_devices]
    return [gpu.memory_available for gpu in ret.gpus]

def get_max_available_gpu():
    gpu_available_memory_list = get_available_gpu_memory_list()
    gpu_idx = int(np.argmax(gpu_available_memory_list))
    gpu_mem = gpu_available_memory_list[gpu_idx]
    return gpu_idx, gpu_mem

def set_max_available_gpu():
    gpu_idx, gpu_mem = get_max_available_gpu()
    torch.cuda.set_device(gpu_idx)
    return gpu_idx, gpu_mem

def warn_not_override(fun):
    def inner(*args, **kargs):
        print(f'warning: this function [{fun}] may need to be overridden, otherwise the behavior is unpredictable.')
        return fun(*args, **kargs)
    return inner

def must_override(fun):
    def inner(*args, **kargs):
        raise Exception(f'this function [{fun}] must be overridden')
        return fun(*args, **kargs)
    return inner

# Config

class Config:
    def __init__(
        self,
        token_emb_dim=100,
        char_encoder='lstm',
        char_emb_dim=0,
        tag_emb_dim=50,
        cased=False,
        hidden_dim=512,
        num_layers=1,
        max_depth=None,
        crf='',
        loss_reduction='sum',
        maxlen=None,
        dropout=0.5,
        optimizer='adam',
        lr=1e-3,
        vocab_size=50000,
        vocab_file=None, # './datasets/vocab.txt',
        tag_vocab_size=100,
        cls_vocab_size=100,
        lm_emb_dim=0,
        lm_emb_path=None,
        tag_form='iobes',
        device=torch.device('cuda:0' if torch.cuda.is_available() else 'cpu'),
        *args, **kargs,
    ):
        self.cased = cased
        self.token_emb_dim = token_emb_dim
        self.char_encoder = char_encoder
        self.char_emb_dim = char_emb_dim
        self.tag_emb_dim = tag_emb_dim
        self.hidden_dim = hidden_dim
        self.num_layers = num_layers
        self.max_depth = max_depth
        self.crf = crf
        self.loss_reduction = loss_reduction
        self.dropout = dropout
        self.lr = lr
        self.optimizer = optimizer
        self.maxlen = maxlen
        self.vocab_size = vocab_size
        self.vocab_file = vocab_file
        self.tag_vocab_size = tag_vocab_size
        self.tag_form = tag_form
        self.cls_vocab_size = cls_vocab_size
        self.device = device
        self.lm_emb_dim = lm_emb_dim
        self.lm_emb_path = lm_emb_path
        
    def __call__(self, **kargs):
        
        obj = copy.copy(self)
        for k, v in kargs.items():
            setattr(obj, k, v)
        return obj
    
    def copy(self, deep=False):
        if deep:
            return copy.deepcopy(self)
        else:
            return copy.copy(self)

class Args:
    def __init__(self, model_name, max_epoches, model_class):
        self.batch_size = 4 # 32
        self.evaluate_interval = 500 # 1000
        self.dataset = "sentence" #
        self.pretrained_wv = "/content/cc.ru.300.vec" #
        self.max_epoches = max_epoches # 100
        self.model_class = model_class #
        self.model_write_ckpt = "/content/" + model_name + "/sentence" # 
        self.optimizer = "sgd" # sgd
        self.lr = 0.01 # 0.01
        self.tag_form = "iob2" # iob2
        self.cased = 1 # False
        self.token_emb_dim = 100 # 100
        self.char_emb_dim = 30 # 0
        self.char_encoder = "lstm" # lstm
        self.lm_emb_dim = 0 # 0
        self.lm_emb_path = "./rubert-cased-sentence" # None
        self.tag_vocab_size = 30 # 100
        self.vocab_size = 20000 # 20000
        self.dropout = 0.2 # 0.3
        self.max_depth = 16 # None
        self.max_steps = 1e9
        self.device = None # None
        self.model_read_ckpt = None #
        self.freeze_wv = 0 # 0
        self.decay_rate = 0.05 # 0.05
        self.model_name = model_name
        self.hidden_dim = 200 # 200
        self.loss_reduction = "sum" # sum
        self.maxlen = None # None
        self.vocab_file = None # None


    def __call__(self, **kargs):
        
        obj = copy.copy(self)
        for k, v in kargs.items():
            setattr(obj, k, v)
        return obj
    
    def copy(self, deep=False):
        if deep:
            return copy.deepcopy(self)
        else:
            return copy.copy(self)

def create_args(model_name, max_epoches, model_class):
  args = Args(model_name = model_name, max_epoches = max_epoches, model_class = model_class)
  if args.device is not None:
    torch.cuda.set_device(args.device)
  else:
    gpu_idx, gpu_mem = set_max_available_gpu()
    args.device = f"cuda:{gpu_idx}"
  return args

def create_config(args):
  config = Config(**args.__dict__)
  return config

# Init*

def init_embedding(input_embedding):
    """
    Initialize embedding
    """
    bias = np.sqrt(3.0 / input_embedding.size(1))
    nn.init.uniform_(input_embedding, -bias, bias)

def init_lstm(input_lstm):
    """
    Initialize lstm
    
    PyTorch weights parameters:
    
        weight_ih_l[k]: the learnable input-hidden weights of the k-th layer,
            of shape `(hidden_size * input_size)` for `k = 0`. Otherwise, the shape is
            `(hidden_size * hidden_size)`
            
        weight_hh_l[k]: the learnable hidden-hidden weights of the k-th layer,
            of shape `(hidden_size * hidden_size)`            
    """
    # Weights init for forward layer
    for ind in range(0, input_lstm.num_layers):
        
        ## Gets the weights Tensor from our model, for the input-hidden weights in our current layer
        weight = eval('input_lstm.weight_ih_l' + str(ind))
        
        # Initialize the sampling range
        sampling_range = np.sqrt(6.0 / (weight.size(0) / 4 + weight.size(1)))
        
        # Randomly sample from our samping range using uniform distribution and apply it to our current layer
        nn.init.uniform_(weight, -sampling_range, sampling_range)
        
        # Similar to above but for the hidden-hidden weights of the current layer
        weight = eval('input_lstm.weight_hh_l' + str(ind))
        sampling_range = np.sqrt(6.0 / (weight.size(0) / 4 + weight.size(1)))
        nn.init.uniform_(weight, -sampling_range, sampling_range)
        
        
    # We do the above again, for the backward layer if we are using a bi-directional LSTM (our final model uses this)
    if input_lstm.bidirectional:
        for ind in range(0, input_lstm.num_layers):
            weight = eval('input_lstm.weight_ih_l' + str(ind) + '_reverse')
            sampling_range = np.sqrt(6.0 / (weight.size(0) / 4 + weight.size(1)))
            nn.init.uniform_(weight, -sampling_range, sampling_range)
            weight = eval('input_lstm.weight_hh_l' + str(ind) + '_reverse')
            sampling_range = np.sqrt(6.0 / (weight.size(0) / 4 + weight.size(1)))
            nn.init.uniform_(weight, -sampling_range, sampling_range)

    # Bias initialization steps
    
    # We initialize them to zero except for the forget gate bias, which is initialized to 1
    if input_lstm.bias:
        for ind in range(0, input_lstm.num_layers):
            bias = eval('input_lstm.bias_ih_l' + str(ind))
            
            # Initializing to zero
            bias.data.zero_()
            
            # This is the range of indices for our forget gates for each LSTM cell
            bias.data[input_lstm.hidden_size: 2 * input_lstm.hidden_size] = 1
            
            #Similar for the hidden-hidden layer
            bias = eval('input_lstm.bias_hh_l' + str(ind))
            bias.data.zero_()
            bias.data[input_lstm.hidden_size: 2 * input_lstm.hidden_size] = 1
            
        # Similar to above, we do for backward layer if we are using a bi-directional LSTM 
        if input_lstm.bidirectional:
            for ind in range(0, input_lstm.num_layers):
                bias = eval('input_lstm.bias_ih_l' + str(ind) + '_reverse')
                bias.data.zero_()
                bias.data[input_lstm.hidden_size: 2 * input_lstm.hidden_size] = 1
                bias = eval('input_lstm.bias_hh_l' + str(ind) + '_reverse')
                bias.data.zero_()
                bias.data[input_lstm.hidden_size: 2 * input_lstm.hidden_size] = 1

def init_linear(input_linear):
    """
    Initialize linear transformation
    """
    bias = np.sqrt(6.0 / (input_linear.weight.size(0) + input_linear.weight.size(1)))
    nn.init.uniform_(input_linear.weight, -bias, bias)
    if input_linear.bias is not None:
        input_linear.bias.data.zero_()

# Special Functions

def get_optimizer(model, config):
    
    if config.optimizer.lower() == 'adam':
        optimizer = optim.Adam(model.parameters(), lr=config.lr)
    elif config.optimizer.lower() == 'adamw':
        optimizer = optim.AdamW(model.parameters(), lr=config.lr)
    elif config.optimizer.lower() == 'sgd':
        optimizer = optim.SGD(model.parameters(), lr=config.lr, weight_decay=1e-8, momentum=0.9)
    else:
        raise Exception(f'no such optim: {config.optimizer}')
    return optimizer

def pad_sequences(sequences, maxlen=None, dtype='int32',
                  padding='post', truncating='post', value=0.):

    num_samples = len(sequences)

    lengths = []
    for x in sequences:
        try:
            lengths.append(len(x))
        except TypeError:
            raise ValueError('`sequences` must be a list of iterables. '
                             'Found non-iterable: ' + str(x))

    if maxlen is None:
        maxlen = np.max(lengths)

    # take the sample shape from the first non empty sequence
    # checking for consistency in the main loop below.
    sample_shape = tuple()
    for s in sequences:
        if len(s) > 0:
            sample_shape = np.asarray(s).shape[1:]
            break

    is_dtype_str = np.issubdtype(dtype, np.str_) or np.issubdtype(dtype, np.unicode_)
    if isinstance(value, six.string_types) and dtype != object and not is_dtype_str:
        raise ValueError("`dtype` {} is not compatible with `value`'s type: {}\n"
                         "You should set `dtype=object` for variable length strings."
                         .format(dtype, type(value)))

    x = np.full((num_samples, maxlen) + sample_shape, value, dtype=dtype)
    for idx, s in enumerate(sequences):
        if not len(s):
            continue  # empty list/array was found
        if truncating == 'pre':
            trunc = s[-maxlen:]
        elif truncating == 'post':
            trunc = s[:maxlen]
        else:
            raise ValueError('Truncating type "%s" '
                             'not understood' % truncating)

        # check `trunc` has expected shape
        trunc = np.asarray(trunc, dtype=dtype)
        if trunc.shape[1:] != sample_shape:
            raise ValueError('Shape of sample %s of sequence at position %s '
                             'is different from expected shape %s' %
                             (trunc.shape[1:], idx, sample_shape))

        if padding == 'post':
            x[idx, :len(trunc)] = trunc
        elif padding == 'pre':
            x[idx, -len(trunc):] = trunc
        else:
            raise ValueError('Padding type "%s" not understood' % padding)
    return x

def adjust_learning_rate(optimizer, lr):
    """
    shrink learning rate
    """
    for param_group in optimizer.param_groups:
        param_group['lr'] = lr

# Special Functions. Original

#

# Indexing

class PyramidNestIndexing:
    
    def __init__(self, config):
        self.config = config
#         self.tag_indexing = get_tag_indexing(config)
        self.tag_indexing = Indexing(
            maxlen=config.maxlen, cased=True)
        self.tag_indexing.vocab = {'O': 0}
        self.tag_indexing.update_vocab = True
        
    def __call__(self, labels):
        labels = np.array(labels)
        ret = []
        for i in range(labels.shape[1]):
            ret.append(self.tag_indexing(labels[:, i]))
        return ret
    
    def inv(self, preds_list):
        # list((B, T))
        return [self.tag_indexing.inv(preds) for preds in preds_list]

class Indexing:
    def __init__(self, maxlen=None, vocab_file=None, cased=True, depth=2):
        
        self.depth = depth
        self.cased = cased
#         self.try_uncased = try_uncased
        self.maxlen = maxlen
        self.vocab_file = vocab_file
        
        if vocab_file is None:
            self.update_vocab = True
            self.vocab = {'[PAD]': 0, '[UNK]':1}
            self.inv_vocab = {}
        else:
            self.update_vocab = False
            self.vocab = {}
            self.inv_vocab = {}
            with open(vocab_file, 'r', encoding='utf-8') as f:
                self.vocab = {token.strip():i for i, token in enumerate(f)}
                
    def update_inv_vocab(self):
        if len(self.vocab) != len(self.inv_vocab):
            self.inv_vocab = {v:k for k,v in self.vocab.items()}

    def idx2token(self, idx):
        self.update_inv_vocab()
        return self.inv_vocab.get(idx, 'O')
                
    def token2idx(self, token):
        #self.update_inv_vocab()
        if not self.cased:
            token = token.lower()
        if token in self.vocab:
            return self.vocab[token]
#         elif self.cased and self.try_uncased and token.lower() in self.vocab:
#             return self.vocab[token.lower()]
        elif self.update_vocab:
            self.vocab[token] = len(self.vocab)
            return self.vocab[token]
        else:
#             print(token)
            return self.vocab['[UNK]']
        
    def idxs2tokens(self, idxs):
        if isinstance(idxs, str):
            return idxs
        elif isinstance(idxs, int) or (type(idxs).__module__=='numpy' and idxs.shape==()):
            return self.idx2token(idxs)
        elif hasattr(idxs, '__iter__'):
            return [self.idxs2tokens(_idxs) for _idxs in idxs]
        else:
            raise Exception(f'Unkown type: ({type(idxs)}){idxs}')

    def tokens2idxs(self, tokens, depth=None):
        '''
        tokens: arbitrary depth iterable object, ending with str object.
        '''
        if depth is None:
            depth = self.depth
        if isinstance(tokens, torch.Tensor):
            return tokens
        elif depth > 0:
            return [self.tokens2idxs(_tokens, depth=depth-1) for _tokens in tokens]
        return self.token2idx(tokens)

    def __call__(self, tokens, add_begin=-1, add_end=-1):
        indexs = self.tokens2idxs(tokens)
        if add_begin >= 0:
            indexs = [[add_begin]+_idxs for _idxs in indexs]
        if add_end >= 0:
            indexs = [_idxs+[add_end] for _idxs in indexs]
        if self.depth >= 2:
            maxlen = self.maxlen if self.maxlen else max(len(_idxs) for _idxs in indexs)
            indexs = pad_sequences(indexs, maxlen=self.maxlen, dtype='long',
                                   padding='post', truncating='post', value=0) # 0 == self.token_indexing.vocab['[PAD]']
        else:
            indexs = np.array(indexs, dtype=np.int64)
        indexs = torch.from_numpy(indexs)
        return indexs
    
    def inv(self, idxs):
        return self.idxs2tokens(idxs)

class AllEmbedding(nn.Module):
    
    def __init__(self, config):
        super().__init__()
        
        self.config = config
        
        self.char_indexing = CharIndexing(cased=True)
        self.token_indexing = Indexing(
            maxlen=self.config.maxlen, vocab_file=self.config.vocab_file, 
            cased=self.config.cased)
        if self.config.vocab_file is None:
            self.token_indexing.vocab = {
                '[PAD]': 0,
                '[MASK]': 1,
                '[CLS]': 2,
                '[SEP]': 3,
                '[UNK]': 4,
            }
        else:
            self.config.vocab_size = len(self.token_indexing.vocab)
    
        self.masking = Masking()
        
        if self.config.char_emb_dim > 0:
            self.char_embedding = nn.Embedding(1000, self.config.char_emb_dim)
            # init
            init_embedding(self.char_embedding.weight)
            _config = config.copy()
            _config.hidden_dim = self.config.char_emb_dim
            if self.config.char_encoder.lower() == 'cnn':
                self.char_encoding = CharCNNEncoding(_config, self.config.char_emb_dim)
            else: # self.config.char_encoder.lower() == 'lstm':
                self.char_encoding = CharLSTMEncoding(_config, self.config.char_emb_dim)
                
        if self.config.lm_emb_dim > 0:
            self.lm_embedding = PreEmbeddedLM(self.config)
                
        if self.config.token_emb_dim > 0:
            self.token_embedding = nn.Embedding(self.config.vocab_size, self.config.token_emb_dim)
            init_embedding(self.token_embedding.weight)
        
        self.char_emb_dropout = nn.Dropout(config.dropout)
        
        self.device = self.config.device
        self.to(self.device)
        
    def load_pretrained(self, path, freeze=True):
        embedding_matrix = self.token_embedding.cpu().weight.data
        with open(path, 'r') as f:
            try:
                for line in tqdm(f):
                    line = line.strip().split(' ')
                    token = line[0]
                    vector = np.array([float(x) for x in line[1:]], dtype=np.float32)
                    vector = torch.from_numpy(vector)
                    idx = self.token_indexing.token2idx(token)
                    embedding_matrix[idx] = vector
            except:
                pass
        self.token_embedding.weight.data = embedding_matrix.to(self.config.device)
        
        if freeze:
            def _freeze_word_embs(self, grad_in, grad_out):
                embs_grad = grad_in[0]
                embs_grad[5:] = 0.
                return (embs_grad,)
            self.token_embedding.register_backward_hook(_freeze_word_embs)
        
    def preprocess_sentences(self, sentences):
        
        if len(sentences) > 1 and isinstance(sentences[1], torch.Tensor):
            # sentences is Tensor or is a list/tuple of Tensor
            return [(x.to(self.device) if isinstance(x, torch.Tensor) else x) for x in sentences]
        
        t_indexs = self.token_indexing(sentences)
        if self.config.char_emb_dim > 0:
            if self.config.char_encoder.lower() == 'cnn':
                c_indexs = self.char_indexing(sentences, pad_position='both')
            else:
                c_indexs = self.char_indexing(sentences)
            return [sentences, t_indexs, c_indexs]
        else:
            return [sentences, t_indexs]
        
    def forward(self, sentences, return_list=False):
        
        embeddings_list = []
        
        if self.config.char_emb_dim > 0:
            sentences, t_indexs, c_indexs = self.preprocess_sentences(sentences)
            t_indexs = t_indexs.to(self.device)
            c_indexs = c_indexs.to(self.device)
        else:
            sentences, t_indexs, = self.preprocess_sentences(sentences)
            t_indexs = t_indexs.to(self.device)

        # token
        if self.config.token_emb_dim > 0:
            embeddings_list.append(self.token_embedding(t_indexs))    
        masks = self.masking(t_indexs, mask_val=0)
        
        # char
        if self.config.char_emb_dim > 0:
            c_masks = self.masking(c_indexs, mask_val=0)
            c_lens = c_masks.sum(dim=-1) + (1-masks.long())
            c_embeddings = self.char_embedding(c_indexs)
            c_embeddings = self.char_emb_dropout(c_embeddings)
            c_embeddings = self.char_encoding(c_embeddings, lens=c_lens, mask=c_masks)
            embeddings_list.append(c_embeddings)
            
        # lm
        if self.config.lm_emb_dim > 0:
            embeddings_list.append(self.lm_embedding(sentences)[0])
            
        if return_list:
            return embeddings_list, masks
        else:
            embeddings = torch.cat(embeddings_list, dim=-1)
            return embeddings, masks

class CharIndexing(Indexing):
    def tokens2idxs(self, tokens, depth=3):
        '''
        tokens: arbitrary depth iterable object, ending with str object.
        '''
        if depth > 0:
            return [self.tokens2idxs(_tokens, depth=depth-1) for _tokens in tokens]
        return self.token2idx(tokens)

    def __call__(self, tokens, add_begin=-1, add_end=-1, pad_position='post'):
        indexs = self.tokens2idxs(tokens) # (bs, tokens, chars)
        if add_begin >= 0:
            indexs = [[[add_begin]]+_idxs for _idxs in indexs]
        if add_end >= 0:
            indexs = [_idxs+[[add_end]] for _idxs in indexs]
        t_maxlen = self.maxlen if self.maxlen else max(len(_idxs) for _idxs in indexs) # maxlen of tokens
        c_maxlen = max(max(len(__idxs) for __idxs in _idxs) for _idxs in indexs) # maxlen of chars
        
        pad_token = [0]*c_maxlen
        
        for i, tokens in enumerate(indexs):
            for j, chars in enumerate(tokens):
                if pad_position == 'post':
                    tokens[j] = chars + [0]*(c_maxlen - len(chars))
                elif pad_position == 'both':
                    n_left = (c_maxlen - len(chars)) // 2
                    n_right = (c_maxlen - len(chars)) - n_left
                    tokens[j] = [0]*n_left + chars + [0]*n_right
                else:
                    raise Exception(f"no such position")
            indexs[i] = tokens + [pad_token]*(t_maxlen - len(tokens))
        indexs = np.array(indexs, dtype='long')
        indexs = torch.from_numpy(indexs)
        return indexs

class Masking:
    def __call__(self, idxs, mask_val=0, dtype=None):
        if dtype is None or dtype == torch.BoolTensor:
            masks = (idxs!=mask_val).to(idxs.device)
        else:
            masks = (idxs!=mask_val).type(dtype).to(idxs.device)
        return masks

class CharLSTMEncoding(nn.Module):
    
    def __init__(self, config, input_dim=None, num_layers=1):
        super().__init__()
        self.lstm = LSTMEncoding(config, input_dim, num_layers)
        
    def forward(self, inputs, lens=None, mask=None):
        bs, t_maxlen, c_maxlen, _ = inputs.shape
        inputs = inputs.view(bs*t_maxlen, c_maxlen, -1)
        lens = lens.view(bs*t_maxlen)
        
        _, hids = self.lstm(inputs, return_cls=True, lens=lens, mask=mask) # (bs*t_maxlen, hidden_dim)
        hids = hids.view(bs, t_maxlen, -1)
        return hids

class LSTMEncoding(nn.Module):
    
    def __init__(self, config, input_dim=None, num_layers=1):
        super().__init__()
        self.config = config
        
        self.hidden_dim = config.hidden_dim
        self.num_layers = num_layers
        self.bias = True #config.bias
        self.batch_first = True #config.batch_first
        self.dropout = config.dropout
        self.bidirectional = True #config.bidirectional
        self.input_dim = self.hidden_dim if input_dim is None else input_dim
        
        k_bidirectional = 2 if self.bidirectional else 1
        
        self.lstm = nn.LSTM(
            self.input_dim, self.hidden_dim//k_bidirectional, 
            self.num_layers, self.bias, self.batch_first, self.dropout, self.bidirectional)
        init_lstm(self.lstm)
        
        shape = [k_bidirectional*self.num_layers, 1, self.hidden_dim//k_bidirectional]
    
    def forward(self, inputs, return_cls=False, mask=None, lens=None):
        batch_size = inputs.shape[0] if self.batch_first else input.shape[1]
        hidden = None
        
        if mask is not None or lens is not None:
            if lens is not None:
                word_seq_lens = lens
            else:
                word_seq_lens = mask.sum(dim=-1)
            word_seq_lens = word_seq_lens + (word_seq_lens == 0).long() # avoid length == 0
            word_rep = inputs
            sorted_seq_len, permIdx = word_seq_lens.sort(0, descending=True)
            _, recover_idx = permIdx.sort(0, descending=False)
            sorted_seq_tensor = word_rep[permIdx]
            
            packed_words = pack_padded_sequence(sorted_seq_tensor, sorted_seq_len.detach().cpu().numpy(), True)
            lstm_out, (h, _) = self.lstm(packed_words, None)
            lstm_out, _ = pad_packed_sequence(lstm_out, batch_first=True)
            outputs = lstm_out[recover_idx]
            hidden = torch.cat([h[-2,:,:], h[-1,:,:]], dim=-1)
            hidden = hidden[recover_idx]
        else:
            outputs, (h, c) = self.lstm(inputs, hidden)
            hidden = torch.cat([h[-2,:,:], h[-1,:,:]], dim=-1)
        
        if return_cls:
            return (outputs, hidden)
        else:
            return outputs

#

# Data

class SimpleJsonDataset(Dataset):
    
    def __init__(self, json_path, tag_form='iob2', skip_empty=False):
        self.json_path = json_path
        self.tag_form = tag_form.lower()
        with open(json_path, 'r') as f:
            self.json_list = [item for item in json.load(f) if len(item['tokens'])>0]
            
        print(f"load from {json_path}")
        print(f"{len(self.json_list)} valid sentences.")
        
        random.shuffle(self.json_list)
        
    def __len__(self):
        return len(self.json_list)
    
    def __getitem__(self, idx):
        return self.json_list[idx]

# Data. Original

#

# Training

class Trainer:
    
    def __iter__(self, *args, **kargs):
        return self.train.__iter__(*args, **kargs)
    
    @must_override
    def evaluate_model(self):
        pass
        
        
    @warn_not_override
    def _evaluate_during_train(self, model=None, trainer_target=None, args=None):
        pass
        
    def train_model(self, model=None, trainer_target=None, args=None):
        
        if model is None:
            model = self.model
        
        if args is None:
            raise Exception('require args')
            
        trainer_source = self
        if trainer_target is None:
            trainer_target = self
        
        losses = []
        times = []
        decay_rate = args.decay_rate
        learning_rate = args.lr
        for i_epoch in range(args.max_epoches):

            global_steps = int(model.global_steps.data)

            if global_steps > args.max_steps:
                print(f"reach max_steps, stop training")
                break

            tic = time.time()
            for i, batch in enumerate(trainer_source):
                loss = model.train_step(batch)['loss'].detach().cpu().numpy()
                losses.append(loss)
                toc = time.time()
                times.append(toc - tic)

                global_steps = int(model.global_steps.data)
                if global_steps % 100 == 0:
                    print(f"g_step {global_steps}, step {i+1}, "
                          f"avg_time {sum(times)/len(times):.3f}, "
                          f"loss:{sum(losses)/len(losses):.4f}")
                    losses = []
                    times = []

                tic = time.time()

                if global_steps % 1000 == 0:
                    _lr = learning_rate/(1+decay_rate*global_steps/1000)
                    print(f"learning rate was adjusted to {_lr}")
                    adjust_learning_rate(model.optimizer, lr=_lr)

                if global_steps % args.evaluate_interval == 0:
                    self._evaluate_during_train(model=model, trainer_target=trainer_target, args=args)

                if global_steps == args.max_steps:
                    break

# Training. Original

#

#

# Models

class Tagger(nn.Module):
    
    def __init__(self, config,):
        super().__init__()
        
        self.config = config
        
        self.before_init()
        
        self.set_embedding_layer()
        self.set_encoding_layer()
        self.set_logits_layer()
        self.set_loss_layer()
        self.set_training_related()
        
        # hook
        self._train_step = self.train_step
        self.train_step = self.hooked_train_step
        
        self._predict_step = self.predict_step
        self.predict_step = self.hooked_predict_step
        
        self.check_attrs()
        
        # put to device
        self.device = self.config.device
        self.to(self.device)
        
        self.after_init()
    
    def before_init(self):
        pass
    
    def after_init(self):
        pass
        
    def check_attrs(self):
        # indexing
        assert hasattr(self, 'tag_indexing')
        assert hasattr(self, 'token_indexing')
        
    ### STRUCTURE
    @must_override
    def set_embedding_layer(self):
        pass
        
    @must_override
    def set_encoding_layer(self):
        pass
    
    @must_override
    def set_logits_layer(self):
        pass
    
    @must_override
    def set_loss_layer(self):
        pass
    
    def set_training_related(self):
        self.global_steps = nn.Parameter(torch.zeros(1).long(), requires_grad=False)
        self.optimizer = get_optimizer(self, self.config)
        
    @warn_not_override
    def get_default_trainer_class(self):
        raise Exception('undefined.')
    
    ### BEHAVIOUR
    @must_override
    def forward(self, inputs):
        pass
    
    @must_override
    def forward_step(self, inputs):
        pass
    
    @must_override
    def predict_step(self, inputs):
        pass
    
    def hooked_predict_step(self, inputs):
        self.eval()
        rets = self._predict_step(inputs)
        return rets
    
    @must_override
    def train_step(self, inputs):
        pass
    
    def hooked_train_step(self, inputs):
        self.train()
        self.zero_grad()
        rets = self._train_step(inputs)
        self.optimizer.step()
        self.global_steps.data += 1
        return rets
    
    ### SAVE
    @warn_not_override
    def save_ckpt(self, path):
        torch.save(self.state_dict(), path+'.pt')

    def save(self, path):
        self.save_ckpt(path)
        with open(path+'.json', 'w') as f:
            json.dump(self.config.__dict__, f)
        
    @warn_not_override       
    def load_ckpt(self, path):
        self.load_state_dict(torch.load(path+'.pt'))
        
    @classmethod
    def load(cls, path):
        with open(path+'.json', 'r') as f:
            config = Config(**json.load(f))
        obj = cls(config)
        obj.load_ckpt(path)
        return obj

class LSTMTagger(Tagger):
    
    def set_embedding_layer(self):
        
        if self.config.tag_form.lower() == 'iob2':
            self.one_entity_n_tags = 2
        elif self.config.tag_form.lower() == 'iobes':
            self.one_entity_n_tags = 4
        else:
            raise Exception('no such tag form.')
        self.tag_indexing = get_tag_indexing(self.config)
        
        self.token_embedding = AllEmbedding(self.config)
        self.token_indexing = self.token_embedding.preprocess_sentences
        
    def set_encoding_layer(self):
        
        emb_dim = self.config.token_emb_dim + self.config.char_emb_dim
        self.sentence_encoding = LSTMEncoding(self.config, emb_dim)
        self.dropout_layer = nn.Dropout(self.config.dropout)
        
    def set_logits_layer(self):
        
        self.logits_layer = nn.Linear(self.config.hidden_dim, self.config.tag_vocab_size)
        init_linear(self.logits_layer)
        
    def set_loss_layer(self):
        
        if self.config.crf:
            self.crf_layer = eval(self.config.crf)(self.config)
        else:
            self.loss_layer = nn.CrossEntropyLoss(reduction=self.config.loss_reduction)
            
    def get_default_trainer_class(self):
        return None
            
    ####
    def forward(self, inputs):
        '''
        inputs: {
            'tokens': List(List(str)),
            '_tokens'(*): [Tensor, Tensor], #(token idx, char idx)
            'tags': List(List(str)),
            '_tags'(*): Tensor,
        }
        outputs: +{
            'loss': Tensor,
        }
        '''
        rets = self.forward_step(inputs)
        logits = rets['logits']
        mask = rets['masks']
        if hasattr(rets, '_tags'):
            tags = rets['_tags'].to(self.device)
        else:
            tags = self.tag_indexing(rets['tags']).to(self.device)
        
        if self.config.crf == 'CRF' or self.config.crf == 'DTCRF':
            loss = - self.crf_layer(logits, tags, mask=mask, reduction=self.config.loss_reduction)
        elif not self.config.crf:
            loss = self.loss_layer(logits.permute(0, 2, 1), tags)
        else:
            raise Exception('not a compatible loss')

        rets['_tags'] = tags
        rets['loss'] = loss
            
        return rets
    
    def forward_step(self, inputs):
        '''
        inputs: {
            'tokens': List(List(str)),
            '_tokens'(*): [Tensor, Tensor],
        }
        outputs: +{
            'logits': Tensor,
            'masks': Tensor
        }
        '''
        
        if hasattr(inputs, '_tokens'):
            sents = inputs['_tokens']
        else:
            sents = inputs['tokens']
            
        embeddings, masks = self.token_embedding(sents)
        embeddings = self.dropout_layer(embeddings)
        embeddings = self.sentence_encoding(embeddings)
        embeddings = self.dropout_layer(embeddings)
        logits = self.logits_layer(embeddings)
        
        rets = inputs
        rets['logits'] = logits
        rets['masks'] = masks
        
        return rets
    
    def predict_step(self, inputs):
        
        rets = self.forward_step(inputs)
        logits = rets['logits']
        mask = rets['masks']
        
        if self.config.crf == 'CRF' or self.config.crf == 'DTCRF':
            preds = self.crf_layer.decode(logits, mask=mask)
        elif not self.config.crf:
            preds = logits.argmax(dim=-1).cpu().detach().numpy()
        else:
            raise Exception('not a compatible decode')
            
        preds = np.array(preds)
        preds = self.tag_indexing.inv(preds)
        
        rets['preds'] = preds
            
        return rets
    
    def train_step(self, inputs):
        
        rets = self(inputs)
        loss = rets['loss']
        loss.backward()
        nn.utils.clip_grad_norm_(self.parameters(), 5)
        
        return rets
        
    def save_ckpt(self, path):
        torch.save(self.state_dict(), path+'.pt')
        with open(path+'.vocab.pkl', 'wb') as f:
            pickle.dump(self.token_embedding.token_indexing.vocab, f)
        with open(path+'.char_vocab.pkl', 'wb') as f:
            pickle.dump(self.token_embedding.char_indexing.vocab, f)
        with open(path+'.tag_vocab.pkl', 'wb') as f:
            pickle.dump(self.tag_indexing.vocab, f)
            
    def load_ckpt(self, path):
        self.load_state_dict(torch.load(path+'.pt'))
        with open(path+'.vocab.pkl', 'rb') as f:
            self.token_embedding.token_indexing.vocab = pickle.load(f)
            self.token_embedding.token_indexing.update_inv_vocab()
        with open(path+'.char_vocab.pkl', 'rb') as f:
            self.token_embedding.char_indexing.vocab = pickle.load(f)
            self.token_embedding.char_indexing.update_inv_vocab()
        with open(path+'.tag_vocab.pkl', 'rb') as f:
            self.tag_indexing.vocab = pickle.load(f)
            self.tag_indexing.update_inv_vocab()

# Models. Original

#

#

class AppConfig:
  def __init__(self, args):
        self.root_path = "/content"
        self.datasets_path = self.root_path + "/" + "datasets"
        self.model_name = args.model_name

#

# Pyramid datasets & cc.ru.300.vec.gz

def download(url, dest):
  from urllib.request import urlretrieve
  urlretrieve(url, dest)

def unzip(filepath, outdir):
  import zipfile
  with zipfile.ZipFile(filepath, "r") as zip_ref:
    zip_ref.extractall(outdir)

def download_ds():
  download("https://gitlab.com/kartzum/d/-/raw/master/pyramid_d/pyramid_d.zip?inline=false", "pyramid_d.zip")
  unzip("pyramid_d.zip", "")

def download_p():
  if not os.path.exists("./cc.ru.300.vec.gz"):
    download("https://dl.fbaipublicfiles.com/fasttext/vectors-crawl/cc.ru.300.vec.gz", "cc.ru.300.vec.gz")

#

download_ds()

!mkdir -p ./datasets/unified

!cp ./pyramid/test.sentence.json ./datasets/unified/test.sentence.json
!cp ./pyramid/test.text.json ./datasets/unified/test.text.json
!cp ./pyramid/train.sentence.json ./datasets/unified/train.sentence.json
!cp ./pyramid/train.text.json ./datasets/unified/train.text.json
!cp ./pyramid/valid.sentence.json ./datasets/unified/valid.sentence.json
!cp ./pyramid/valid.text.json ./datasets/unified/valid.text.json

#

#download_p()

#!gzip -d cc.ru.300.vec.gz

#

class TrainingProcess:
  def prepare(self, ):
    pass
    
  def run(self, ):
    pass

#

def save_file_to_drive(name, path, drive_service):
  from google.colab import files
  from google.colab import auth
  from googleapiclient.http import MediaFileUpload
  from googleapiclient.discovery import build

  file_metadata = {
  'name': name,
  'mimeType': 'application/octet-stream'
  }

  media = MediaFileUpload(path, 
                mimetype='application/octet-stream',
                resumable=True)

  created = drive_service.files().create(body=file_metadata, media_body=media, fields='id').execute()

  print('File ID: {}'.format(created.get('id')))

  return created

def run_save_file_to_drive(args):
  from google.colab import files
  from google.colab import auth
  from googleapiclient.http import MediaFileUpload
  from googleapiclient.discovery import build

  auth.authenticate_user()
  drive_service = build('drive', 'v3')
  save_file_to_drive(args.model_name + ".zip", "/content/"+args.model_name+".zip", drive_service)

#

#

#

# Original Training Process

#

#

# Double Toi

# Data. Double Toi

class PyramidNestNERCollectingDataLoader(DataLoader):
    
    def __init__(self, json_path, c_fn,
                 model=None, num_workers=0, tag_form='iob2', 
                 skip_empty=False, max_depth=None, *args, **kargs):
        self.model = model
        self.num_workers = num_workers
        self.max_depth = max_depth
        self.dataset = SimpleJsonDataset(json_path)
        super().__init__(dataset=self.dataset, collate_fn=c_fn, num_workers=num_workers, *args, **kargs)
        
        if self.num_workers == 0:
            pass # does not need warm indexing
        elif self.model is not None:
            print("warm indexing...")
            tmp = self.num_workers
            self.num_workers = 0
            for batch in self:
                pass
            self.num_workers = tmp
        else:
            print("warn: model is not set, skip warming.")
            print("note that if num_worker>0, vocab will be reset after each batch step,")
            print("thus a warming of indexing is required!")

#

class DoubleToiCollector(Collector):
  def __init__(self, model, max_depth,):
    self.model = model
    self.max_depth = max_depth


  def add_entities_to_tags_t(self, tags, entities, depth):
      span2entities = defaultdict(set)
      for entity in entities:
          start, end = entity['span'][0], entity['span'][1] - depth
          etype = entity['entity_type']
          span2entities[(start, end)].add(etype)
      
      for (start, end), etypes in span2entities.items():
          etype = '|'.join(sorted(list(etypes)))
          for i in range(start+1, end):
              tags[i] = f'S-{etype}'

          tags[start] = f'S-{etype}'
      return tags
            
  def _normalize_nested_labels_t(self, entities, length, max_depth):
      tmp = defaultdict(list)
      for entity in entities:
          if entity['span'][1] <= length:
              tmp[entity['span'][1] - entity['span'][0] - 1].append(entity)
          else:
              print(f'entity exceeds the given length: {entity}')
          
      ret = [['O']*(length-depth) for depth in range(max_depth+1)]
      for depth in range(max([max_depth, *tmp.keys()])+1):
          ents = tmp.get(depth, [])
          depth = min(depth, max_depth)
          ret[depth] = self.add_entities_to_tags_t(ret[depth], ents, depth)
      
      return ret

  def add_entities_to_tags_oi(self, tags, entities, depth):
      span2entities = defaultdict(set)
      for entity in entities:
          start, end = entity['span'][0], entity['span'][1] - depth
          etype = "Z"
          span2entities[(start, end)].add(etype)
      
      for (start, end), etypes in span2entities.items():
          etype = '|'.join(sorted(list(etypes)))
          for i in range(start+1, end):
              tags[i] = f'I-Z'

          tags[start] = f'B-Z'
      return tags
            
  def _normalize_nested_labels_oi(self, entities, length, max_depth):
      tmp = defaultdict(list)
      for entity in entities:
          if entity['span'][1] <= length:
              tmp[entity['span'][1] - entity['span'][0] - 1].append(entity)
          else:
              print(f'entity exceeds the given length: {entity}')
          
      ret = [['O']*(length-depth) for depth in range(max_depth+1)]
      for depth in range(max([max_depth, *tmp.keys()])+1):
          ents = tmp.get(depth, [])
          depth = min(depth, max_depth)
          ret[depth] = self.add_entities_to_tags_oi(ret[depth], ents, depth)
      
      return ret
        
  def _collect_fn(self, batch):
      labels1 = []
      tokens1 = []

      labels2 = []
      tokens2 = []

      entities = []
      max_depth = self.max_depth if self.max_depth is not None else max(len(item['tokens']) for item in batch)-1

      entities2 = []
      for item in batch:
          entities.append(item['entities'])

          _tokens = item['tokens'] if self.model is None else item['tokens']#[:150] # TODO: temporally limit maxlen
          
          tokens1.append(_tokens)
          labels1.append(self._normalize_nested_labels_t(item['entities'], length=len(_tokens), max_depth=max_depth))

          tokens2.append(_tokens)
          labels2.append(self._normalize_nested_labels_oi(item['entities'], length=len(_tokens), max_depth=max_depth))

          item_data = []
          for item_element in item['entities']:
            span = item_element['span']
            new_value = {'entity_type': 'Z', 'span': [0, 0]}
            new_value['span'][0] = span[0]
            new_value['span'][1] = span[1]
            item_data.append(new_value)
          entities2.append(item_data)

      rets = {
          'tokens1': tokens1,
          'labels1': labels1,
          'tokens2': tokens2,
          'labels2': labels2,

          'original_entities': entities,

          'original_entities2': entities2,
      }
      
      if self.model is not None:
          # I
          #tokens = self.model.indexing_container.calc_tokens(tokens) # (B, T)
          #labels = self.model.indexing_container.calc_lables(labels)
          #
          #rets['_tokens'] = tokens
          #rets['_labels'] = labels
          
          rets['_tokens1'] = self.model.indexing_container.calc_tokens1(tokens1)
          rets['_labels1'] = self.model.indexing_container.calc_lables1(labels1)
          rets['_tokens2'] = self.model.indexing_container.calc_tokens2(tokens2)
          rets['_labels2'] = self.model.indexing_container.calc_lables2(labels2)
      
      return rets

def double_toi_collecting_data_loader_demo():
  args = create_args(model_name = "r_t", max_epoches = 1, model_class = "")
  config = create_config(args)
  app_config = AppConfig(args)
  collector = DoubleToiCollector(model=None, max_depth = config.max_depth)
  flag = 'sentence'
  train_dataset_path = f'/content/datasets/unified/train.{flag}.json'
  data_loader = PyramidNestNERCollectingDataLoader(json_path = train_dataset_path, c_fn = collector._collect_fn, shuffle=False)

  inputs_data_list = []
  for i, t in enumerate(data_loader):
    inputs_data_list.append(t)

  indexes = set()

  inputs_data_list_with_i = []
  for i, t in enumerate(inputs_data_list):
    for lables in t['labels2']:
      for v in lables:
        for temp in v:
          if temp == 'I-Z':
            indexes.add(i)

  index = list(indexes)[0]
  print(inputs_data_list[index]['tokens2'])
  for t in inputs_data_list[index]['labels2']:
    for v in t:
      print(v)


  print(inputs_data_list[0]["labels1"])
  print(inputs_data_list[0]["labels2"])

  print(inputs_data_list[0].keys())

  print("#")
  print(inputs_data_list[0]["original_entities"])
  # print(inputs_data_list[1]["original_entities"])
  print("#")
  print(inputs_data_list[0]["original_entities2"])

double_toi_collecting_data_loader_demo()

#

# Indexing. Double Toi

class DoubleToiIndexingContainer(IndexingContainer):
  def __init__(self, config,):
    self.config = config

    self._pyramid_tag_indexing1 = PyramidNestIndexing(self.config)   
    self._token_embedding1 = AllEmbedding(self.config)
    self._token_indexing1 = self._token_embedding1.preprocess_sentences

    self._pyramid_tag_indexing2 = PyramidNestIndexing(self.config)   
    self._token_embedding2 = AllEmbedding(self.config)
    self._token_indexing2 = self._token_embedding2.preprocess_sentences

  def calc_tokens1(self, tokens):
    return self._token_indexing1(tokens) # (B, T)

  def calc_tokens2(self, tokens):
    return self._token_indexing2(tokens) # (B, T)  

  def calc_lables1(self, labels):
    return self._pyramid_tag_indexing1(labels)

  def calc_lables2(self, labels):
    return self._pyramid_tag_indexing2(labels)

  def token_embedding_token_indexing_update_vocab1(self, flag):
    self._token_embedding1.token_indexing.update_vocab = flag

  def token_embedding_token_indexing_update_vocab2(self, flag):
    self._token_embedding2.token_indexing.update_vocab = flag

  def token_embedding_load_pretrained1(self, pretrained_wv, freeze):
    self._token_embedding1.load_pretrained(pretrained_wv, freeze = freeze)

  def token_embedding_load_pretrained2(self, pretrained_wv, freeze):
    self._token_embedding2.load_pretrained(pretrained_wv, freeze = freeze)

  def token_embedding1(self, sents, return_list):
    return self._token_embedding1(sents, return_list)

  def token_embedding2(self, sents, return_list):
    return self._token_embedding2(sents, return_list)

  def pyramid_tag_indexing_inv1(self, preds_list):
    return self._pyramid_tag_indexing1.inv(preds_list)

  def pyramid_tag_indexing_inv2(self, preds_list):
    return self._pyramid_tag_indexing2.inv(preds_list)

  def save_ckpt(self, path):
    with open(path+'.vocab1.pkl', 'wb') as f:
        pickle.dump(self._token_embedding1.token_indexing.vocab, f)
    with open(path+'.char_vocab1.pkl', 'wb') as f:
        pickle.dump(self._token_embedding1.char_indexing.vocab, f)
    with open(path+'.tag_vocab1.pkl', 'wb') as f:
        pickle.dump(self._pyramid_tag_indexing1.tag_indexing.vocab, f)

    with open(path+'.vocab2.pkl', 'wb') as f:
        pickle.dump(self._token_embedding2.token_indexing.vocab, f)
    with open(path+'.char_vocab2.pkl', 'wb') as f:
        pickle.dump(self._token_embedding2.char_indexing.vocab, f)
    with open(path+'.tag_vocab2.pkl', 'wb') as f:
        pickle.dump(self._pyramid_tag_indexing2.tag_indexing.vocab, f)



  def load_ckpt(self, path):
    with open(path+'.vocab1.pkl', 'rb') as f:
        self._token_embedding1.token_indexing.vocab = pickle.load(f)
        self._token_embedding1.token_indexing.update_inv_vocab()
    with open(path+'.char_vocab1.pkl', 'rb') as f:
        self._token_embedding1.char_indexing.vocab = pickle.load(f)
        self._token_embedding1.char_indexing.update_inv_vocab()
    with open(path+'.tag_vocab1.pkl', 'rb') as f:
        self._pyramid_tag_indexing1.tag_indexing.vocab = pickle.load(f)
        self._pyramid_tag_indexing1.tag_indexing.update_inv_vocab()

    with open(path+'.vocab2.pkl', 'rb') as f:
        self._token_embedding2.token_indexing.vocab = pickle.load(f)
        self._token_embedding2.token_indexing.update_inv_vocab()
    with open(path+'.char_vocab2.pkl', 'rb') as f:
        self._token_embedding2.char_indexing.vocab = pickle.load(f)
        self._token_embedding2.char_indexing.update_inv_vocab()
    with open(path+'.tag_vocab2.pkl', 'rb') as f:
        self._pyramid_tag_indexing2.tag_indexing.vocab = pickle.load(f)
        self._pyramid_tag_indexing2.tag_indexing.update_inv_vocab()

#

# Training. Double Toi

class PyramidNestNERDoubleToiTrainer(Trainer):
    def __init__(self, train_path, test_path, valid_path, c_fn,
                 batch_size=128, shuffle=True, model=None, num_workers=0, tag_form='iobes', 
                 max_depth=None,
                 *args, **kargs):
        self.batch_size = batch_size
        self.model = model
        self.train = PyramidNestNERCollectingDataLoader(
            train_path, model=model, batch_size=batch_size, shuffle=shuffle, 
            num_workers=num_workers, tag_form=tag_form, max_depth=max_depth, c_fn=c_fn)
        self.test = PyramidNestNERCollectingDataLoader(
            test_path, model=model, batch_size=batch_size, num_workers=num_workers, 
            tag_form=tag_form, max_depth=max_depth, c_fn=c_fn)
        self.valid = PyramidNestNERCollectingDataLoader(
            valid_path, model=model, batch_size=batch_size, num_workers=num_workers, 
            tag_form=tag_form, max_depth=max_depth, c_fn=c_fn)
        
    def __iter__(self, *args, **kargs):
        return self.train.__iter__(*args, **kargs)

    def get_metrics(self, n, result_dict, sents, pred_set_list, entities, verbose=0):
        assert len(pred_set_list) == len(entities)
        n_recall = n_pred = n_correct = 0
        for b in range(len(entities)):
            _entities = entities[b]

            _preds_set = pred_set_list[b]

            _labels_set = {
                (e['entity_type'], *e['span']) for e in _entities
            }

            n_recall += len(_labels_set)
            n_pred += len(_preds_set)
            n_correct += len(_labels_set & _preds_set)

        rec = n_correct / (n_recall + 1e-8)
        prec = n_correct / (n_pred + 1e-8)
        f1 = 2 / (1/(rec+1e-8) + 1/(prec+1e-8))

        result_dict['Mention F1' + n] = f1
        result_dict['Mention recall' + n] = rec
        result_dict['Mention precision' + n] = prec

        result_dict['f1'+n] = f1
        result_dict['recall'+n] = rec
        result_dict['precision'+n] = prec
        result_dict['confusion_dict'+n] = 0.0

        entity_types = sorted(set([e['entity_type'] for e_list in entities for e in e_list]))
        print('Entity types: ', len(entity_types))
        for entity_type in entity_types:
            n_recall = n_pred = n_correct = 0
            for b in range(len(entities)):
                _entities = entities[b]

                _preds_set = {
                    pred_ent
                    for pred_ent in pred_set_list[b]
                    if pred_ent[0] == entity_type
                }

                _labels_set = {
                    (e['entity_type'], *e['span']) 
                    for e in _entities
                    if e['entity_type'] == entity_type
                }

                n_recall += len(_labels_set)
                n_pred += len(_preds_set)
                n_correct += len(_labels_set & _preds_set)

            rec = n_correct / (n_recall + 1e-8)
            prec = n_correct / (n_pred + 1e-8)
            f1 = 2 / (1/(rec+1e-8) + 1/(prec+1e-8))
            
            result_dict[f'{entity_type} F1'+n] = f1
            result_dict[f'{entity_type} recall'+n] = rec
            result_dict[f'{entity_type} precision'+n] = prec
        
        for k, v in result_dict.items():
            print(f'{k}: {v*100:0.2f}%')
        
        return result_dict
        
        
    def evaluate_model(self, model=None, verbose=0, test_type='valid'):
        
        if model is None:
            model = self.model
        
        if test_type == 'valid':
            g = self.valid
        elif test_type == 'test':
            g = self.test
        else:
            g = []
            
        entities = []

        sents1 = []
        pred_set_list1 = []

        sents2 = []
        pred_set_list2 = []

        entities2 = []

        for i, inputs in enumerate(g):
            rets = model.predict_step(inputs)

            entities += inputs['original_entities']

            entities2 += inputs['original_entities2']

            pred_set_list1 += list(rets['pred_set1'])
            sents1 += inputs['tokens1']

            pred_set_list2 += list(rets['pred_set2'])
            sents2 += inputs['tokens2']
        
        result_dict = OrderedDict()

        self.get_metrics(n = "1", result_dict = result_dict, sents=sents1, pred_set_list=pred_set_list1, entities=entities, verbose=verbose)

        self.get_metrics(n = "2", result_dict = result_dict, sents=sents2, pred_set_list=pred_set_list2, entities=entities2, verbose=verbose)

        return result_dict
    
    
    def _evaluate_during_train(self, model=None, trainer_target=None, args=None):
        if not hasattr(self, 'max_f1'):
          self.max_f1 = 0.0
        
        rets = trainer_target.evaluate_model(model, verbose=0, test_type='test')
        precision1, recall1, f11, confusion_dict1 = rets['precision1'], rets['recall1'], rets['f11'], rets['confusion_dict1']
        print(f">> test prec1:{precision1:.4f}, rec:{recall1:.4f}, f1:{f11:.4f}")
        precision2, recall2, f12, confusion_dict2 = rets['precision2'], rets['recall2'], rets['f12'], rets['confusion_dict2']
        print(f">> test prec2:{precision2:.4f}, rec:{recall2:.4f}, f1:{f12:.4f}")

        rets = trainer_target.evaluate_model(model, verbose=0, test_type='valid')
        precision1, recall1, f11, confusion_dict1 = rets['precision1'], rets['recall1'], rets['f11'], rets['confusion_dict1']
        print(f">> valid prec1:{precision1:.4f}, rec:{recall1:.4f}, f1:{f11:.4f}")
        precision2, recall2, f12, confusion_dict2 = rets['precision2'], rets['recall2'], rets['f12'], rets['confusion_dict2']
        print(f">> valid prec2:{precision2:.4f}, rec:{recall2:.4f}, f1:{f12:.4f}")

        f1_ = max(f11, f12)
        if f1_ > self.max_f1:
          self.max_f1 = f1_
          print('new max f1 on valid!')
          if args.model_write_ckpt:
            model.save(args.model_write_ckpt)

    
    def train_model(self, model=None, trainer_target=None, args=None):
      
      if model is None:
          model = self.model
      
      if args is None:
          raise Exception('require args')
          
      trainer_source = self
      if trainer_target is None:
          trainer_target = self
      
      losses = []
      times = []
      decay_rate = args.decay_rate
      learning_rate = args.lr
      for i_epoch in range(args.max_epoches):

          global_steps = int(model.global_steps.data)

          if global_steps > args.max_steps:
              print(f"reach max_steps, stop training")
              break

          tic = time.time()
          for i, batch in enumerate(trainer_source):
              loss = model.train_step(batch)['loss'].detach().cpu().numpy()
              losses.append(loss)
              toc = time.time()
              times.append(toc - tic)

              global_steps = int(model.global_steps.data)
              if global_steps % 100 == 0:
                  print(f"g_step {global_steps}, step {i+1}, "
                        f"avg_time {sum(times)/len(times):.3f}, "
                        f"loss:{sum(losses)/len(losses):.4f}")
                  losses = []
                  times = []

              tic = time.time()

              if global_steps % 1000 == 0:
                  _lr = learning_rate/(1+decay_rate*global_steps/1000)
                  print(f"learning rate was adjusted to {_lr}")
                  adjust_learning_rate(model.optimizer, lr=_lr)

              if global_steps % args.evaluate_interval == 0:
                  self._evaluate_during_train(model=model, trainer_target=trainer_target, args=args)

              if global_steps == args.max_steps:
                  break

# Models. Double Toi

class PyramidNestNERDoubleToi(LSTMTagger):
    
    def set_embedding_layer(self):
        
        if self.config.tag_form.lower() == 'iob2':
            self.one_entity_n_tags = 2
        elif self.config.tag_form.lower() == 'iobes':
            self.one_entity_n_tags = 4
        else:
            raise Exception('no such tag form.')
        
        # I
        self.indexing_container = DoubleToiIndexingContainer(self.config)
    
    def set_encoding_layer(self):
        
        emb_dim = self.config.token_emb_dim + self.config.char_emb_dim
        
        self.sentence_encoding = LSTMEncoding(self.config, emb_dim)
        
        self.dropout_layer = nn.Dropout(self.config.dropout)
        
        self.combine_layer = nn.Linear(self.config.hidden_dim*2, self.config.hidden_dim)
        init_linear(self.combine_layer)
#         self.combine_layer = NGramEncoding(self.config, ngram=2)
        
        self.reuse_decoding = LSTMEncoding(self.config)
        self.max_depth = self.config.max_depth
        
        self.norm = nn.LayerNorm(self.config.hidden_dim)
        
        self.reduce_dim = nn.Linear(self.config.hidden_dim+self.config.lm_emb_dim, self.config.hidden_dim)
        init_linear(self.reduce_dim)
        
    def set_loss_layer(self):
        
        self.loss_layer = nn.CrossEntropyLoss(reduction='none')
        
    def check_attrs(self):
        # indexing
        # I
        assert hasattr(self, 'indexing_container')
        
    def get_default_trainer_class(self):
        return PyramidNestNERDoubleToiTrainer
        
    def forward(self, inputs):
        '''
        inputs: {
            'tokens': List(List(str)),
            '_tokens'(*): [Tensor, Tensor], #(token idx, char idx)
            'tags': List(List(str)),
            '_tags'(*): Tensor,
        }
        outputs: +{
            'loss': Tensor,
        }
        '''

        rets = self.forward_step(inputs)

        logits_list1 = rets['logits_list1']
        mask_list1 = rets['mask_list1']
        
        if '_labels1' in rets:
            labels1 = [x.to(self.device) for x in rets['_labels1']]
        else:
            labels1 = [x.to(self.device) for x in self.indexing_container.calc_lables1(rets['labels1'])]
            
        loss = 0
        
        for i, (logits, tags, mask) in enumerate(zip(logits_list1, labels1, mask_list1)):
            loss_tensor = self.loss_layer(logits.permute(0, -1, 1), tags) # (B, T)
            loss += (loss_tensor * mask.float()).sum()# * (1/(i+1.) + 0.5)

        logits_list2 = rets['logits_list2']
        mask_list2 = rets['mask_list2']
        
        if '_labels2' in rets:
            labels2 = [x.to(self.device) for x in rets['_labels2']]
        else:
            labels2 = [x.to(self.device) for x in self.indexing_container.calc_lables2(rets['labels2'])]

        for i, (logits, tags, mask) in enumerate(zip(logits_list2, labels2, mask_list2)):
            loss_tensor = self.loss_layer(logits.permute(0, -1, 1), tags) # (B, T)
            loss += (loss_tensor * mask.float()).sum()# * (1/(i+1.) + 0.5)

        rets['_labels1'] = labels1

        rets['_labels2'] = labels2

        rets['loss'] = loss
            
        return rets

    def forward_step(self, inputs):
        '''
        inputs: {
            'tokens': List(List(str)),
            '_tokens'(*): [Tensor, Tensor],
        }
        outputs: +{
            'logits_list': List(Tensor),
            'mask_list': List(Tensor),
        }
        '''
        
        # I

        rets = inputs

        if '_tokens1' in inputs:
            sents1 = inputs['_tokens1']
        else:
            sents1 = inputs['tokens1']

        embeddings_list1, masks1 = self.indexing_container.token_embedding1(sents1, return_list=True)

        logits_list1, mask_list1 = self.forward_step_(embeddings_list1, masks1)
        rets['logits_list1'] = logits_list1
        rets['mask_list1'] = mask_list1

        if '_tokens2' in inputs:
            sents2 = inputs['_tokens2']
        else:
            sents2 = inputs['tokens2']

        embeddings_list2, masks2 = self.indexing_container.token_embedding2(sents2, return_list=True)  

        logits_list2, mask_list2 = self.forward_step_(embeddings_list2, masks2)
        rets['logits_list2'] = logits_list2
        rets['mask_list2'] = mask_list2  

        return rets    
    
    def forward_step_(self, embeddings_list, masks):
        '''
        inputs: {
            'tokens': List(List(str)),
            '_tokens'(*): [Tensor, Tensor],
        }
        outputs: +{
            'logits_list': List(Tensor),
            'mask_list': List(Tensor),
        }
        '''
        
        if self.config.lm_emb_dim > 0:
            embeddings = torch.cat(embeddings_list[:-1], dim=-1)
        else:
            embeddings = torch.cat(embeddings_list, dim=-1)
        embeddings = self.dropout_layer(embeddings)
        embeddings = self.sentence_encoding(embeddings)
        if self.config.lm_emb_dim > 0:
            # add lm embedding to the output of lstm encoder
            embeddings = torch.cat([embeddings, embeddings_list[-1]], dim=-1)
            embeddings = self.dropout_layer(embeddings)
            embeddings = self.reduce_dim(embeddings)
        
        B, T, H = embeddings.shape
        
        logits_list = []
        mask_list = []
        
        max_depth = self.max_depth if self.max_depth is not None else embeddings.shape[1]-1
        for i in range(max_depth + 1):
            
            if i == 0:
                mask = masks
                mask_list.append(mask)
            else:
                if embeddings.shape[1] == 1:
                    break
                    
                embeddings = torch.cat([embeddings[:, :-1], embeddings[:, 1:]], dim=-1) # (B, T, 2*H)
                embeddings = self.combine_layer(embeddings) # (B, T, H)
                
                mask = masks[:, i:]
                mask_list.append(mask)
            
            embeddings = self.norm(embeddings)
            embeddings = self.dropout_layer(embeddings)
            
            embeddings = self.reuse_decoding(embeddings)

            embeddings = self.dropout_layer(embeddings)
            logits_hat = self.logits_layer(embeddings)
    
            logits_list.append(logits_hat)
                
        return logits_list, mask_list
    
    
    def predict_step(self, inputs):
        # I

        rets = self.forward_step(inputs)
        
        rets = self.predict_step1(rets)
        rets = self.predict_step2(rets)
            
        return rets

    def predict_step1(self, inputs):
        rets = inputs

        logits_list = rets['logits_list1']
        mask_list = rets['mask_list1']
        
        preds_list = [logits.argmax(dim=-1) for logits in logits_list if logits.shape[1]!=0]
        preds_list = [p * m.long() for p, m in zip(preds_list, mask_list)]
        preds_list = [self.indexing_container.pyramid_tag_indexing_inv1(preds.cpu().detach().numpy()) for preds in preds_list] # I
        
        rets['preds_list1'] = preds_list
        
        pred_set = [set() for _ in range(logits_list[0].shape[0])] 
        for depth, preds_batch in enumerate(preds_list):
            for b, preds in enumerate(preds_batch):
                for (start, end), _type in zip(*self.tag2span2(preds, True)):
                    for _type_splited in _type.split('|'):
                        pred_set[b].add((_type_splited, start, end+depth))
                
        rets['pred_set1'] = pred_set
            
        return rets

    def predict_step2(self, inputs):
        rets = inputs
        
        logits_list = rets['logits_list2']
        mask_list = rets['mask_list2']
        
        preds_list = [logits.argmax(dim=-1) for logits in logits_list if logits.shape[1]!=0]
        preds_list = [p * m.long() for p, m in zip(preds_list, mask_list)]
        preds_list = [self.indexing_container.pyramid_tag_indexing_inv2(preds.cpu().detach().numpy()) for preds in preds_list] # I
        
        rets['preds_list2'] = preds_list
        
        pred_set = [set() for _ in range(logits_list[0].shape[0])] 
        for depth, preds_batch in enumerate(preds_list):
            for b, preds in enumerate(preds_batch):
                for (start, end), _type in zip(*self.tag2span2(preds, True)):
                    for _type_splited in _type.split('|'):
                        pred_set[b].add((_type_splited, start, end+depth))
                
        rets['pred_set2'] = pred_set
            
        return rets
    
    
    def save_ckpt(self, path):
        torch.save(self.state_dict(), path+'.pt')
        self.indexing_container.save_ckpt(path)
            
    def load_ckpt(self, path):
        self.load_state_dict(torch.load(path+'.pt'))
        self.indexing_container.load_ckpt(path)

    def ALL2BIO2(self, tags):
      ret = []
      for tag in tags:
          if tag[0] == 'S':
              ret.append('B'+tag[1:])
          if tag[0] == 'X':
              ret.append('X'+tag[1:])
          elif tag[0] == 'E':
              ret.append('I'+tag[1:])
          else:
              ret.append(tag)
      return ret
    
    def BIO2BIOE2(self, tags):
      ret = []
      for i in range(len(tags)):
          if tags[i][0] == 'I' and (i+1==len(tags) or tags[i+1]!=tags[i]):
              ret.append('E'+tags[i][1:])
          else:
              ret.append(tags[i])
      return ret

    def tag2span2(self, tags, return_types=False, arbitrary_tag=True):
      '''
      IOBE
      '''
      if arbitrary_tag:
          tags = self.ALL2BIO2(tags)
          tags = self.BIO2BIOE2(tags)
      spans = []
      types = []
      _span = _type = None
      for i, t in enumerate(tags):
          if (t[0] == 'B' or t == 'O' or t =='X-Y') and _span is not None:
              spans.append(_span)
              types.append(_type)
              _span = _type = None
          if t[0] == 'B':
              _span = [i, i + 1]
              _type = t[2:]
          if t[0] == 'I':
              if _span is not None:
                  _span[1] = i + 1
          if t[0] == 'E':
              if _span is not None:
                  _span[1] = i + 1
          if t[0] == 'X':
              _span = [i, i + 1]
              _type = t[2:]
      if _span is not None:
          spans.append(_span)
          types.append(_type)

      if return_types:
          return spans, types
      return spans

#

# Double Toi Training Process

class DoubleToiTrainingProcess:
  def create_model(self, args, config, app_config):
    if not os.path.exists(app_config.root_path):
      os.makedirs(app_config.root_path)
    try:  
      os.makedirs(app_config.datasets_path)
    except:
      pass

    try:  
      os.makedirs(app_config.root_path + "/" + app_config.model_name)
    except:
      pass

    ModelClass = eval(args.model_class)
    model = ModelClass(config)
    
    # I
    # load weight
    if args.model_read_ckpt:
        print(f"reading params from {args.model_read_ckpt}")
        model.load(args.model_read_ckpt)
        model.indexing_container.token_embedding_token_indexing_update_vocab1(False)
        model.indexing_container.token_embedding_token_indexing_update_vocab2(False)
    elif args.pretrained_wv:
        print(f"reading pretrained wv from {args.pretrained_wv}")
        model.indexing_container.token_embedding_load_pretrained1(args.pretrained_wv, args.freeze_wv)
        model.indexing_container.token_embedding_token_indexing_update_vocab1(False)
        model.indexing_container.token_embedding_load_pretrained2(args.pretrained_wv, args.freeze_wv)
        model.indexing_container.token_embedding_token_indexing_update_vocab2(False)

    return model

  def run_training(self, args, config, app_config, model, collector):
    print("reading data..")
    Trainer = model.get_default_trainer_class()
    flag = args.dataset
    trainer = Trainer(
        model=model,
        train_path=f'./datasets/unified/train.{flag}.json',
        test_path=f'./datasets/unified/test.{flag}.json',
        valid_path=f'./datasets/unified/valid.{flag}.json',
        batch_size=int(args.batch_size),
        tag_form=args.tag_form, num_workers=1,
        max_depth=args.max_depth,
        c_fn = collector._collect_fn
    )

    print("=== start training ===")
    trainer.train_model(args=args)
  
  def prepare(self, ):
    args = create_args(model_name = "r_201", max_epoches = 10, model_class = "PyramidNestNERDoubleToi")
    config = create_config(args)
    app_config = AppConfig(args)
    self.model = self.create_model(args, config, app_config)
    self.args = args
    self.config = config
    self.app_config = app_config
    self.collector = DoubleToiCollector(model = None, max_depth = config.max_depth)

  def run(self, ):
    self.run_training(self.args, self.config, self.app_config, self.model, self.collector)

# Main

training_process = DoubleToiTrainingProcess()

training_process.prepare()

training_process.run()

#

# !zip -r /content/r_201.zip /content/r_201/

#run_save_file_to_drive(create_args(model_name = "r_201", max_epoches = 5, model_class = "PyramidNestNERDoubleToi"))

#

#

import pandas as pd

!pip install natasha

from natasha import (
    Segmenter,
    MorphVocab,
    
    NewsEmbedding,
    NewsMorphTagger,
    NewsSyntaxParser,
    NewsNERTagger,
    
    PER,
    NamesExtractor,

    Doc
)

class SimpleTokenProcessor():
  def __init__(self):
    self.segmenter = Segmenter()
    self.emb = NewsEmbedding()
    self.morph_tagger = NewsMorphTagger(self.emb)
    self.syntax_parser = NewsSyntaxParser(self.emb)

  def process(self, text):
    doc = Doc(text)

    doc.segment(self.segmenter)
    doc.tag_morph(self.morph_tagger)
    doc.parse_syntax(self.syntax_parser)

    morph_vocab = MorphVocab()

    for token in doc.tokens:
      token.lemmatize(morph_vocab)

    result = {}

    process_results = []
    tokens = []
    index = 0
    for t in doc.tokens:
      tokens.append(t.text)

      start = 0
      start = t.start
      stop = t.stop

      process_results.append( {"start": start, "stop": stop, "text": t.text, "index": index} )

      index += 1

    result["tokens"] = tokens
    result["process_results"] = process_results

    return result

class DSimpleLightJsonDataset(Dataset):

    def __init__(self, data, token_processor, tag_form='iob2', skip_empty=False):
        process_results = token_processor.process(data)
        tokens = process_results["tokens"]
        entities = []
        item = {"tokens": tokens, "entities": entities, "process_results": process_results, "data": data}
        self.json_list = []
        self.json_list.append(item)

    def __len__(self):
        return len(self.json_list)

    def __getitem__(self, idx):
        return self.json_list[idx]

class DPyramidNestNERCollectingDataLoader(DataLoader):
    
    def __init__(self, dataset_provider, c_fn,
                 model=None, num_workers=0, tag_form='iob2', 
                 skip_empty=False, max_depth=None, *args, **kargs):
        self.model = model
        self.num_workers = num_workers
        self.max_depth = max_depth
        self.dataset = dataset_provider
        super().__init__(dataset=self.dataset, collate_fn=c_fn, num_workers=num_workers, *args, **kargs)
        
        if self.num_workers == 0:
            pass # does not need warm indexing
        elif self.model is not None:
            print("warm indexing...")
            tmp = self.num_workers
            self.num_workers = 0
            for batch in self:
                pass
            self.num_workers = tmp
        else:
            print("warn: model is not set, skip warming.")
            print("note that if num_worker>0, vocab will be reset after each batch step,")
            print("thus a warming of indexing is required!")

class DDoubleToiCollector(Collector):
  def __init__(self, model, max_depth,):
    self.model = model
    self.max_depth = max_depth


  def add_entities_to_tags_t(self, tags, entities, depth):
      span2entities = defaultdict(set)
      for entity in entities:
          start, end = entity['span'][0], entity['span'][1] - depth
          etype = entity['entity_type']
          span2entities[(start, end)].add(etype)
      
      for (start, end), etypes in span2entities.items():
          etype = '|'.join(sorted(list(etypes)))
          for i in range(start+1, end):
              tags[i] = f'S-{etype}'

          tags[start] = f'S-{etype}'
      return tags
            
  def _normalize_nested_labels_t(self, entities, length, max_depth):
      tmp = defaultdict(list)
      for entity in entities:
          if entity['span'][1] <= length:
              tmp[entity['span'][1] - entity['span'][0] - 1].append(entity)
          else:
              print(f'entity exceeds the given length: {entity}')
          
      ret = [['O']*(length-depth) for depth in range(max_depth+1)]
      for depth in range(max([max_depth, *tmp.keys()])+1):
          ents = tmp.get(depth, [])
          depth = min(depth, max_depth)
          ret[depth] = self.add_entities_to_tags_t(ret[depth], ents, depth)
      
      return ret

  def add_entities_to_tags_oi(self, tags, entities, depth):
      span2entities = defaultdict(set)
      for entity in entities:
          start, end = entity['span'][0], entity['span'][1] - depth
          etype = "Z"
          span2entities[(start, end)].add(etype)
      
      for (start, end), etypes in span2entities.items():
          etype = '|'.join(sorted(list(etypes)))
          for i in range(start+1, end):
              tags[i] = f'I-Z'

          tags[start] = f'B-Z'
      return tags
            
  def _normalize_nested_labels_oi(self, entities, length, max_depth):
      tmp = defaultdict(list)
      for entity in entities:
          if entity['span'][1] <= length:
              tmp[entity['span'][1] - entity['span'][0] - 1].append(entity)
          else:
              print(f'entity exceeds the given length: {entity}')
          
      ret = [['O']*(length-depth) for depth in range(max_depth+1)]
      for depth in range(max([max_depth, *tmp.keys()])+1):
          ents = tmp.get(depth, [])
          depth = min(depth, max_depth)
          ret[depth] = self.add_entities_to_tags_oi(ret[depth], ents, depth)
      
      return ret
        
  def _collect_fn(self, batch):
      labels1 = []
      tokens1 = []

      labels2 = []
      tokens2 = []

      entities = []
      max_depth = self.max_depth if self.max_depth is not None else max(len(item['tokens']) for item in batch)-1

      entities2 = []

      process_results, dt = [], []

      for item in batch:
          entities.append(item['entities'])

          _tokens = item['tokens'] if self.model is None else item['tokens']#[:150] # TODO: temporally limit maxlen
          
          tokens1.append(_tokens)
          labels1.append(self._normalize_nested_labels_t(item['entities'], length=len(_tokens), max_depth=max_depth))

          tokens2.append(_tokens)
          labels2.append(self._normalize_nested_labels_oi(item['entities'], length=len(_tokens), max_depth=max_depth))

          item_data = []
          for item_element in item['entities']:
            span = item_element['span']
            new_value = {'entity_type': 'Z', 'span': [0, 0]}
            new_value['span'][0] = span[0]
            new_value['span'][1] = span[1]
            item_data.append(new_value)
          entities2.append(item_data)

          process_results.append(item['process_results'])
          dt.append(item['data'])

      rets = {
          'tokens1': tokens1,
          'labels1': labels1,
          'tokens2': tokens2,
          'labels2': labels2,

          'original_entities': entities,

          'original_entities2': entities2,

          'process_results': process_results,
          'data': dt
      }
      
      if self.model is not None:
          # I
          #tokens = self.model.indexing_container.calc_tokens(tokens) # (B, T)
          #labels = self.model.indexing_container.calc_lables(labels)
          #
          #rets['_tokens'] = tokens
          #rets['_labels'] = labels
          
          rets['_tokens1'] = self.model.indexing_container.calc_tokens1(tokens1)
          rets['_labels1'] = self.model.indexing_container.calc_lables1(labels1)
          rets['_tokens2'] = self.model.indexing_container.calc_tokens2(tokens2)
          rets['_labels2'] = self.model.indexing_container.calc_lables2(labels2)
      
      return rets

def d_prepare_answer(rt_, dt_, pred_set_list_):
  process_results = rt_[0][0]['process_results']
  items_d = {}
  for i in process_results:
    items_d[i['index']] = i
  text = dt_[0][0]
  count = 0
  data = []
  
  for item in pred_set_list_[0]:
    start = 0
    end = 0
    entity = ''
    try:
      start_t_index = item[1]
      end_t_index = item[2]

      start = items_d[start_t_index]['start']
      end = items_d[end_t_index]['start']

      if text[start:end].endswith(' '):
        end -= 1
      
      entity = text[start:end]
    except:
      pass

    data.append(['N'+str(count), start, end, item[0], entity])
    count += 1

  df = pd.DataFrame.from_records(data, columns = ['idx','start','end','tag','entity'])

  return df

def d_model_demo(m_model_i, text = "Голкипер сборной Италии Джанлуиджи Доннарумма вышел на матч с капитанской повязкой. Он стал самым молодым капитаном национальной команды с 1965 года."):
  args = create_args(model_name = "r_201", max_epoches = 1, model_class = "")
  config = create_config(args)
  app_config = AppConfig(args)
  collector = DDoubleToiCollector(model=None, max_depth = config.max_depth)
  
  data = text
  token_processor = SimpleTokenProcessor()
  ds = DSimpleLightJsonDataset(data = data, token_processor = token_processor)

  data_loader = DPyramidNestNERCollectingDataLoader(dataset_provider = ds, c_fn = collector._collect_fn, shuffle=False)

  #

  entities = []
  sents1 = []
  pred_set_list1 = []

  sents2 = []
  pred_set_list2 = []

  entities2 = []


  process_results = []
  dt = []


  for i, inputs in enumerate(data_loader):
    rets = m_model_i.predict_step(inputs)

    entities += inputs['original_entities']

    entities2 += inputs['original_entities2']

    pred_set_list1 += list(rets['pred_set1'])
    sents1 += inputs['tokens1']

    pred_set_list2 += list(rets['pred_set2'])
    sents2 += inputs['tokens2']

    process_results.append(rets['process_results'])
    dt.append(rets['data'])

  #print(sents1)
  #print(sents2)
  #print(pred_set_list1)
  #print(pred_set_list2)
  print(rets.keys())
  #print(rets['logits_list1'])

  df = d_prepare_answer(process_results, dt, pred_set_list1)
  d = df.to_dict()
  print(d)

# d_model_demo(training_process.model)

#

#

from collections import Counter

from scipy.stats import hmean

import glob
from pathlib import Path

class NerelDownloader:
  def __init__(self, data_dir, nerel_file_name, nerel_dir, nerel_url="https://gitlab.com/kartzum/d/-/raw/master/NEREL/NEREL-v1.0.zip?inline=false"):
    self.data_dir = data_dir
    self.nerel_file_name = nerel_file_name
    self.nerel_dir = nerel_dir
    self.nerel_url = nerel_url # "https://github.com/nerel-ds/NEREL/releases/download/1.0/NEREL-v1.0.zip"

  def download(self, url, dest):
    from urllib.request import urlretrieve
    urlretrieve(url, dest)

  def unzip(self, filepath, outdir):
    import zipfile
    with zipfile.ZipFile(filepath, "r") as zip_ref:
        zip_ref.extractall(outdir)

  def run(self):
    if not os.path.exists(self.data_dir):
      os.makedirs(self.data_dir)
    if not os.path.exists(self.nerel_file_name):  
      self.download(self.nerel_url, self.nerel_file_name)
      self.unzip(self.nerel_file_name, self.data_dir)

#

class EntityReader:
  def read(self):
    pass

# nerel

class NerelEntityReader(EntityReader):
  def __init__(self, nerel_dir, split, ann_file_name):
    self.ann_file_name = nerel_dir + "/" + split + "/" + ann_file_name + ".ann"

  def nerel_read_ann_to_df(self):
    gold_ann_df = pd.read_csv(self.ann_file_name, sep = "\t", header = None)
    gold_ann_df.rename(columns={0:'idx', 1: 'ann', 2:'entity'}, inplace=True)
    gold_ann_df = gold_ann_df[gold_ann_df['idx'].str.startswith('T')]
    gold_ann_df['ann'] = gold_ann_df['ann'].apply(lambda x: x.split(';')[0])
    gold_ann_df[['tag','start','end']] = gold_ann_df['ann'].str.split(' ', 2, expand=True)
    gold_ann_df[['start', 'end']] = gold_ann_df[['start', 'end']].apply(pd.to_numeric)
    return gold_ann_df

  def read(self):
    return self.nerel_read_ann_to_df()

def nerel_entity_reader_demo():
  nerel_downloader = NerelDownloader('./data', './data/NEREL-v1.0.zip', './data/NEREL-v1.0')
  nerel_downloader.run()
  n_reader = NerelEntityReader('./data/NEREL-v1.0', 'dev', '119336_text')
  df = n_reader.read()
  d = df.to_dict()
  print(d)

nerel_entity_reader_demo()

# Entities Providers

class EntityDataProvider:
  def read(self, text):
    pass

# Comparison

class NComporator:
  def __init__(self, files_provider, entity_data_provider, first2second, second2first):
    self.files_provider = files_provider
    self.entity_data_provider = entity_data_provider
    self.first2second = first2second
    self.second2first = second2first

  def dfs(self, first_df, text, first2second, second2first): # first - nerel, second - natasha 
    second_df = self.entity_data_provider.read(text)

    positive_df = first_df.merge(right = second_df, on = ['start','end'])
    positive_df.rename(columns = {'entity_x':'gold_entity', 
                            'tag_x': 'gold_tag', 
                            'tag_y':'second_tag', 
                            'entity_y':'second_entity',
                            'idx_y':'second_idx',
                            'idx_x':'gold_idx'}, inplace=True)
    
    false_negative_df = first_df[~first_df.idx.isin(positive_df.gold_idx)]
    false_positive_df = second_df[~second_df.idx.isin(positive_df.second_idx)]

    positive_df['gold2second_tag'] = positive_df['gold_tag'].apply(lambda x: first2second[x])
    positive_df['tag_match'] = positive_df['gold2second_tag'] == positive_df['second_tag']

    true_positive_df = positive_df[positive_df['tag_match']]
    error_df = positive_df[~positive_df['tag_match']]

    false_positive_df['second2gold_tag'] = false_positive_df['tag'].apply(lambda x: second2first[x])

    return first_df, true_positive_df, false_positive_df, error_df, false_negative_df

  def count(self, true_positive_cnt, false_positive_cnt, false_negative_cnt, support_cnt, first_df, true_positive_df, false_positive_df, error_df, false_negative_df):
    support_cnt.update(first_df.tag)
    true_positive_cnt.update(true_positive_df.gold_tag)
    false_positive_cnt.update(false_positive_df.second2gold_tag)
    false_positive_cnt.update(error_df.gold_tag)
    false_negative_cnt.update(false_negative_df.tag)

    return true_positive_cnt, false_positive_cnt, false_negative_cnt, support_cnt

  def stats(self, true_positive_cnt, false_positive_cnt, false_negative_cnt, support_cnt, first2second):
    result = []
    for tag in first2second:
      tp = 0
      tp += true_positive_cnt[tag]
      fp = 0
      fp += false_positive_cnt[tag]
      fn = 0
      fn += false_negative_cnt[tag]
      if tp != 0:
        prec = tp / (tp+fp)
        rec = tp / (tp+fn)
        f1 = hmean([prec,rec])
      else:
        prec, rec, f1 = 0,0, 0 
      result.append( [tag, prec, rec, f1, support_cnt[tag]])
    res_df = pd.DataFrame.from_records(result, columns = ['tag','prec','rec','f1', 'support'])
    res_df.sort_values(by = ['f1', 'support'], inplace=True, ascending=False)
    return res_df

  def run(self):
    true_positive_cnt = Counter()
    false_positive_cnt = Counter()
    false_negative_cnt = Counter()
    support_cnt = Counter()

    df_text_pairs = self.files_provider.run()
    for p in df_text_pairs:
      first_df, true_positive_df, false_positive_df, error_df, false_negative_df = self.dfs(p[0], p[1], self.first2second, self.second2first)

      self.count(true_positive_cnt, false_positive_cnt, false_negative_cnt, support_cnt, first_df, true_positive_df, false_positive_df, error_df, false_negative_df)

    stats = self.stats(true_positive_cnt, false_positive_cnt, false_negative_cnt, support_cnt, self.first2second)

    return stats

class FilesProvider:
  def run(self):
    pass

class NerelFilesProvider(FilesProvider):
  def __init__(self, nerel_dir, split):
    self.nerel_dir = nerel_dir
    self.split = split

  def nerel_read_fnames(self):
    nerel_dev_txt_fnames = [Path(fname).stem for fname in glob.glob(f"{self.nerel_dir}/dev/*.txt")]
    nerel_test_txt_fnames = [Path(fname).stem for fname in glob.glob(f"{self.nerel_dir}/test/*.txt")]
    nerel_train_txt_fnames = [Path(fname).stem for fname in glob.glob(f"{self.nerel_dir}/train/*.txt")]
    return nerel_dev_txt_fnames, nerel_test_txt_fnames, nerel_train_txt_fnames

  def run(self):
    nerel_dev_txt_fnames, nerel_test_txt_fnames, nerel_train_txt_fnames = self.nerel_read_fnames()
    txt_fnames = nerel_dev_txt_fnames

    result = []

    for txt in txt_fnames:
      txt_file_name = self.nerel_dir + "/" + self.split + "/" + txt + ".txt"
      ann_file_name = self.nerel_dir + "/" + self.split + "/" + txt + ".ann"

      n_reader = NerelEntityReader(self.nerel_dir, self.split, txt)
      gold_ann_df = n_reader.read()
    
      text = ""
      with open(txt_file_name) as infile:
        text = ''.join(infile.readlines())

      result.append( (gold_ann_df, text) )

    return result

#

class DEntityDataProvider(EntityDataProvider):
  def __init__(self, mr):
    self.mr = mr

  def read(self, text):
    args = create_args(model_name = "r_201", max_epoches = 1, model_class = "")
    config = create_config(args)
    app_config = AppConfig(args)
    collector = DDoubleToiCollector(model=None, max_depth = config.max_depth)
    
    data = text
    token_processor = SimpleTokenProcessor()
    ds = DSimpleLightJsonDataset(data = data, token_processor = token_processor)

    data_loader = DPyramidNestNERCollectingDataLoader(dataset_provider = ds, c_fn = collector._collect_fn, shuffle=False)

    #

    entities = []
    sents1 = []
    pred_set_list1 = []

    sents2 = []
    pred_set_list2 = []

    entities2 = []


    process_results = []
    dt = []


    for i, inputs in enumerate(data_loader):
      rets = self.mr.predict_step(inputs)

      entities += inputs['original_entities']

      entities2 += inputs['original_entities2']

      pred_set_list1 += list(rets['pred_set1'])
      sents1 += inputs['tokens1']

      pred_set_list2 += list(rets['pred_set2'])
      sents2 += inputs['tokens2']

      process_results.append(rets['process_results'])
      dt.append(rets['data'])

    #print(sents1)
    #print(sents2)
    #print(pred_set_list1)
    #print(pred_set_list2)
    #print(rets.keys())
    #print(rets['logits_list1'])

    df = d_prepare_answer(process_results, dt, pred_set_list1)
    #d = df.to_dict()
    # print(d)

    return df

def d_data_provider_demo(mr, text):
  n_reader = DEntityDataProvider(mr)
  df = n_reader.read(text)
  d = df.to_dict()
  print(d)

d_data_provider_demo(training_process.model, "Голкипер сборной Италии Джанлуиджи Доннарумма вышел на матч с капитанской повязкой. Он стал самым молодым капитаном национальной команды с 1965 года.")

#

def n_comporator_nerel_d(mr):
  nerel_downloader = NerelDownloader('./data', './data/NEREL-v1.0.zip', './data/NEREL-v1.0')
  nerel_downloader.run()
  nerel_files_provider = NerelFilesProvider('./data/NEREL-v1.0', 'dev')
  
  entity_data_provider = DEntityDataProvider(mr)

  first2second = {
                 'FACILITY':'OTHER',
                 'PRODUCT':'OTHER',
                 'DISEASE':'OTHER',
                 
                 'AGE':'OTHER',
                 'AWARD':'OTHER',
                 'CRIME':'OTHER',
                 
                 'FAMILY':'OTHER',
                 'IDEOLOGY':'OTHER',
                 'LANGUAGE':'OTHER',
                 'LAW':'OTHER',
                 'MONEY':'OTHER',
                 'NATIONALITY':'OTHER',
                 'NUMBER':'OTHER',
                 'ORDINAL':'OTHER',
                 'PENALTY':'OTHER',
                 'PERCENT':'OTHER',
                 'PRODUCT':'OTHER',
                 
                 'RELIGION':'OTHER',
                 'TIME':'OTHER',
                 'WORK_OF_ART':'OTHER',
                 

                 'PERSON' : 'PERSON',
                  'COUNTRY':'COUNTRY',
                  'PROFESSION':'PROFESSION',
                  'EVENT':'EVENT',
                  'CITY' : 'CITY',
                  'LOCATION':'LOCATION',
                  'STATE_OR_PROVINCE':'STATE_OR_PROVINCE',
                  'DATE':'DATE',
                 'DISTRICT':'DISTRICT',
                  'ORGANIZATION' :'ORGANIZATION',
                 }

  second2first = {
                  'PERSON': 'PERSON',
                  'COUNTRY': 'COUNTRY',
                  'PROFESSION': 'PROFESSION',
                  'EVENT':'EVENT',
                  'CITY' : 'CITY',
                  'LOCATION':'LOCATION',
                  'STATE_OR_PROVINCE':'STATE_OR_PROVINCE',
                  'DATE':'DATE',
                 'DISTRICT':'DISTRICT',
                  'ORGANIZATION' :'ORGANIZATION',

                  'NATIONALITY': 'OTHER',
                  'AGE': 'OTHER',
                  'WORK_OF_ART': 'OTHER',

                  'ORDINAL': 'OTHER',
                  'NUMBER': 'OTHER'
                  }

  n_comporator = NComporator(nerel_files_provider, entity_data_provider, first2second, second2first)
  data = n_comporator.run()

  return data

m_d = n_comporator_nerel_d(training_process.model)
m_d





